stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1996,,"Eduardo Benot (Parque Santa Catalina)",,28.14203333,-15.43005000,,,,,,
1387,,"Acceso Manuel de Falla",,28.09638500,-15.44802800,,,,,,
1019,,"Alameda de Colón (Iglesia de San Francisco)",,28.10319411,-15.41726543,,,,,,
1684,,"Alameda de Colón",,28.10276400,-15.41640000,,,,,,
1447,,"Amurga (Casablanca)",,28.07587817,-15.41907268,,,,,,
1950,,"Auditorio",,28.12968333,-15.44803333,,,,,,
1690,,"Aulario Ciencias Jurídicas",,28.07811300,-15.44949100,,,,,,
1971,,"Pintor Felo Monzón (Hipercor)",,28.09520000,-15.45618333,,,,,,
1176,,"Juan Carlos I, 23",,28.11555200,-15.44765400,,,,,,
1268,,"Primero de Mayo, 1",,28.10238333,-15.41758333,,,,,,
1370,,"Av. Escaleritas, 84",,28.11494300,-15.43849400,,,,,,
1357,,"Juan Carlos I (Hospital Dr. Negrín)",,28.11902300,-15.44423300,,,,,,
1174,,"Juan Carlos I, 9",,28.11801700,-15.44495300,,,,,,
1071,,"Alcalde Díaz Saavedra Navarro (Pl. Santa Isabel)",,28.09707000,-15.41236000,,,,,,
1040,,"Alc. J. Ramírez Bethencourt (Carvajal)",,28.11853200,-15.42120800,,,,,,
1038,,"Alc. J. Ramírez Bethencourt (Centro Insular de Deportes)",,28.11320000,-15.41720600,,,,,,
1642,,"Alc. J. Ramírez Bethencourt (Parque Romano)",,28.12610400,-15.42807800,,,,,,
1656,,"Amurga (Acceso a Los Granjeros)",,28.07434800,-15.42920200,,,,,,
1119,,"Amurga (C.S. Cono Sur)",,28.07651100,-15.41949500,,,,,,
1156,,"Amurga (C.S. Cono Sur)",,28.07633400,-15.41943450,,,,,,
1633,,"Amurga (Ctra. San Juan de Dios)",,28.07776400,-15.42732400,,,,,,
1658,,"Amurga (Carretera San Juan de Dios)",,28.07754600,-15.42752200,,,,,,
1158,,"Amurga (Casas Terreras El Lasso, 33)",,28.07529000,-15.42636900,,,,,,
1135,,"Amurga (Casas Terreras El Lasso, 33)",,28.07549000,-15.42622200,,,,,,
1137,,"Amurga (Casas Terreras El Lasso, 1)",,28.07512600,-15.42753200,,,,,,
1160,,"Amurga (Casas Terreras El Lasso, 1)",,28.07503300,-15.42733700,,,,,,
1141,,"Amurga (El Lasso, bloque 17)",,28.07657200,-15.42673200,,,,,,
1164,,"Amurga (El Lasso, bloque 17)",,28.07591800,-15.42780900,,,,,,
1162,,"Amurga (El Lasso, bloque 4)",,28.07543400,-15.42862600,,,,,,
1139,,"Amurga (El Lasso, bloque 5)",,28.07539100,-15.42837500,,,,,,
1541,,"Amurga (Iglesia)",,28.07683500,-15.42598000,,,,,,
1556,,"Amurga, frente Iglesia",,28.07676900,-15.42610600,,,,,,
1445,,"Amurga (Pº Blas Cabrera Felipe)",,28.07700000,-15.41781667,,,,,,
1702,,"Av. de Ansite (Cementerio del Puerto)",,28.12370900,-15.43850800,,,,,,
1703,,"Av. de Ansite (Cementerio del Puerto)",,28.12391100,-15.43858200,,,,,,
1036,,"Av. de Canarias (San Telmo)",,28.10893800,-15.41523000,,,,,,
1072,,"Av. de La Feria (Infecar)",,28.10665400,-15.44527400,,,,,,
1617,,"Av. de La Feria (Infecar)",,28.10651600,-15.44486600,,,,,,
1595,,"Av. de La Feria (Urbanización Los Geranios)",,28.10679000,-15.44713200,,,,,,
1608,,"Av. de La Feria (Urbanización Los Geranios)",,28.10674100,-15.44701100,,,,,,
1061,,"Av. Escaleritas (C.C. La Ballena)",,28.10326600,-15.44382100,,,,,,
1070,,"Av. Escaleritas (C.C. La Ballena)",,28.10281800,-15.44271900,,,,,,
1299,,"Av. Escaleritas (Cáritas)",,28.12067600,-15.43655900,,,,,,
1301,,"Av. Escaleritas (Club La Cornisa)",,28.12302000,-15.43593300,,,,,,
1394,,"Av. Escaleritas (Urb. Parque Central)",,28.10156800,-15.44643800,,,,,,
1059,,"Av. Escaleritas (Urb. Sansofé)",,28.10433500,-15.44095700,,,,,,
1068,,"Av. Escaleritas (Urb. Sansofé)",,28.10406500,-15.44089800,,,,,,
1368,,"Av. Escaleritas, 104",,28.11250400,-15.43920900,,,,,,
1371,,"Av. Escaleritas, 109",,28.10765500,-15.44002200,,,,,,
1366,,"Av. Escaleritas, 114",,28.10985700,-15.43984800,,,,,,
1392,,"Av. Escaleritas, 169",,28.10012000,-15.44782200,,,,,,
1401,,"Av. Escaleritas, 178",,28.10054300,-15.44769700,,,,,,
1310,,"Av. Escaleritas, 48",,28.12163400,-15.43652100,,,,,,
1297,,"Av. Escaleritas, 51",,28.11858600,-15.43704100,,,,,,
1377,,"Av. Escaleritas, 57",,28.11480300,-15.43831500,,,,,,
1372,,"Av. Escaleritas, 70",,28.11791700,-15.43750000,,,,,,
1375,,"Av. Escaleritas, 79",,28.11279400,-15.43891300,,,,,,
1373,,"Av. Escaleritas, 95",,28.11009100,-15.43958900,,,,,,
1057,,"Av. Escaleritas, frente 111",,28.10774800,-15.44023700,,,,,,
1789,,"Garcia Lorca, 17",,28.12514900,-15.44032300,,,,,,
1779,,"Garcia Lorca, frente 14",,28.12793300,-15.43876100,,,,,,
1069,,"Guillermo Santana Rivero (Pacuco Penichet)",,28.11316100,-15.44321100,,,,,,
1063,,"Guillermo Santana Rivero, frente 1",,28.10639500,-15.44417300,,,,,,
1065,,"Guillermo Santana Rivero, frente 19",,28.10894300,-15.44407000,,,,,,
1067,,"Guillermo Santana Rivero, frente 33",,28.11111500,-15.44366800,,,,,,
1404,,"Juan Carlos I (C.C. Las Ramblas)",,28.11371800,-15.44928200,,,,,,
1708,,"Juan Carlos I (Rotonda Hospital Dr. Negrín)",,28.11947900,-15.44320000,,,,,,
1121,,"Juan Carlos I, 10",,28.11818000,-15.44524100,,,,,,
1123,,"Juan Carlos I, 20",,28.11572400,-15.44792600,,,,,,
1403,,"Juan Carlos I, 50",,28.11319800,-15.45011000,,,,,,
1039,,"Juan XXIII (Clínica del Pino)",,28.11890200,-15.42682900,,,,,,
1196,,"Juan XXIII (Clínica del Pino)",,28.11878800,-15.42655100,,,,,,
1041,,"Juan XXIII (Colegio Canterbury)",,28.11855500,-15.42851000,,,,,,
1167,,"Av. Marítima del Sur (Escuela de Arte)",,28.07721300,-15.41579800,,,,,,
1165,,"Av. Marítima del Sur (Hospital Materno Insular)",,28.08136700,-15.41651900,,,,,,
1035,,"Av. Marítima del Sur (Juan XXIII)",,28.12140300,-15.42387300,,,,,,
1398,,"Mesa y López (C.S. Alcaravaneras)",,28.13327500,-15.43632700,,,,,,
1409,,"Mesa y López (C.S. Alcaravaneras)",,28.13365000,-15.43625500,,,,,,
1400,,"Mesa y López (Madera y Corcho)",,28.13142200,-15.43862400,,,,,,
1411,,"Mesa y López (Madera y Corcho)",,28.13186900,-15.43848800,,,,,,
1734,,"Mesa y López, 3",,28.13483400,-15.42969500,,,,,,
1280,,"Mesa y López, 38",,28.13478300,-15.43304300,,,,,,
1511,,"Mesa y López, 42",,28.13470900,-15.43373100,,,,,,
1396,,"Mesa y López, 7",,28.13469900,-15.43139600,,,,,,
1497,,"Mesa y López, 85",,28.12973600,-15.44070700,,,,,,
1437,,"Mesa y López, 86",,28.13008333,-15.44056667,,,,,,
1347,,"Pintor Felo Monzón (Bambú)",,28.10846667,-15.45165000,,,,,,
1725,,"Pintor Felo Monzón (C.C. Siete Palmas)",,28.09860200,-15.45477700,,,,,,
1624,,"Pintor Felo Monzón (frente Hipercor)",,28.09540800,-15.45576000,,,,,,
1188,,"Pintor Felo Monzón (Trópico)",,28.10870000,-15.45128333,,,,,,
1186,,"Pintor Felo Monzón, 1",,28.11128333,-15.45068333,,,,,,
1698,,"Pintor Felo Monzón, 17",,28.10625200,-15.45192900,,,,,,
1173,,"Pintor Felo Monzón, 2",,28.11145000,-15.45095000,,,,,,
1721,,"Pintor Felo Monzón, 22",,28.10639700,-15.45232700,,,,,,
1700,,"Pintor Felo Monzón, 25",,28.10439200,-15.45245200,,,,,,
1637,,"Pintor Felo Monzón, 28",,28.10448000,-15.45278600,,,,,,
1638,,"Pintor Felo Monzón, 29",,28.10080200,-15.45343700,,,,,,
1636,,"Pintor Felo Monzón, 37",,28.09810300,-15.45453300,,,,,,
1723,,"Pintor Felo Monzón, 38",,28.10085200,-15.45374900,,,,,,
1243,,"Primero De Mayo (Correos)",,28.10614300,-15.42012500,,,,,,
1262,,"Primero de Mayo, 35",,28.10560200,-15.41994000,,,,,,
1003,,"Rafael Cabrera (San Telmo)",,28.10881700,-15.41592700,,,,,,
1957,,"Semana de la Pasión, 13 (Las Coloradas)",,28.16602500,-15.43528100,,,,,,
1425,,"Semana de la Pasion, 29",,28.16514100,-15.43515200,,,,,,
1651,,"Amurga (El Lasso, bloque 1)",,28.07446800,-15.42913800,,,,,,
1686,,"Bernardino Correa Viera (C.S. Triana)",,28.10104500,-15.41872500,,,,,,
1689,,"Bernardino Correa Viera, frente 13",,28.10108300,-15.41879800,,,,,,
1682,,"Biblioteca Universitaria",,28.07558700,-15.45174200,,,,,,
1688,,"Biblioteca Universitaria",,28.07562000,-15.45206200,,,,,,
1002,,"Francisco Gourié, 103",,28.10741600,-15.41637800,,,,,,
1273,,"Osorio, 28",,28.15269200,-15.42630300,,,,,,
1517,,"Aconcagua (Colegio Casablanca III)",,28.09387000,-15.44229400,,,,,,
1512,,"Aconcagua (Colegio Casablanca III)",,28.09373400,-15.44255000,,,,,,
1510,,"Aconcagua, 1",,28.09414900,-15.43942500,,,,,,
1621,,"Aconcagua, 38",,28.09172000,-15.44569500,,,,,,
1515,,"Aconcagua, frente 3",,28.09428400,-15.43982700,,,,,,
1029,,"Agustín Millares Sall (Edificio Mapfre)",,28.14787200,-15.42796700,,,,,,
1364,,"Agustina de Aragón (Iglesia San Marcos)",,28.10546500,-15.43921100,,,,,,
1362,,"Agustina de Aragón, 145",,28.10626300,-15.43751900,,,,,,
1360,,"Agustina de Aragón, 67",,28.10780200,-15.43473300,,,,,,
1282,,"Albareda (Mercado del Puerto)",,28.14814700,-15.42923900,,,,,,
1028,,"Albareda, 43",,28.14489700,-15.43032400,,,,,,
1530,,"Alcalde Díaz Saavedra Navarro (Prudencio Guzmán)",,28.09658200,-15.41239300,,,,,,
1302,,"Alceste, 27",,28.11024700,-15.43081700,,,,,,
1313,,"Alfredo L. Jones, 1",,28.14216300,-15.43042300,,,,,,
1610,,"Alicante (C.S. San José)",,28.09265000,-15.41384800,,,,,,
1117,,"Alicante (Colegio Islas Canarias)",,28.08472700,-15.41719400,,,,,,
1122,,"Alicante (Colegio Islas Canarias)",,28.08505900,-15.41711000,,,,,,
1051,,"Alm. Benítez Inglott (C.S. Escaleritas)",,28.11265500,-15.43800100,,,,,,
1049,,"Alm. Benítez Inglott, 12",,28.11375500,-15.43609600,,,,,,
1345,,"Ana Benítez, 7",,28.09671500,-15.43903800,,,,,,
1343,,"Ana Benítez, frente 42",,28.09793300,-15.43815100,,,,,,
1341,,"Ana Benítez, frente 92",,28.09865200,-15.43554900,,,,,,
1214,,"Andenes, 19",,28.09832700,-15.42926900,,,,,,
1190,,"Andenes, 9",,28.09845200,-15.42801500,,,,,,
1177,,"Andenes, frente 15",,28.09858800,-15.42839500,,,,,,
1197,,"Andenes, frente 39",,28.09829500,-15.42981900,,,,,,
1136,,"Anton Dvorak, 5",,28.07424600,-15.41869500,,,,,,
1519,,"Archivero Joaquin Blanco Montesdeoca (Mimosa)",,28.11302100,-15.45163000,,,,,,
1520,,"Archivero Joaquin Blanco Montesdeoca, 21",,28.11379500,-15.45374200,,,,,,
1529,,"Archivero Joaquín Blanco Montesdeoca (Rtda. Nicolás Díaz Chico)",,28.11467900,-15.45488400,,,,,,
1606,,"Archivero Joaquin Blanco Montesdeoca, 3",,28.11112300,-15.44954600,,,,,,
1597,,"Archivero Joaquin Blanco Montesdeoca, frente 3",,28.11120900,-15.44891600,,,,,,
1500,,"Arequipa (Guaguas Municipales)",,28.15667400,-15.42201700,,,,,,
1169,,"Arguineguín",,28.10926667,-15.45698333,,,,,,
1238,,"Arguineguín, 8",,28.10938333,-15.45710000,,,,,,
1540,,"Arminda (La Favorita)",,28.08509000,-15.43717000,,,,,,
1985,,"Arminda, 28 (El Secadero)",,28.08301000,-15.43896800,,,,,,
1525,,"Arminda, frente 1",,28.08486667,-15.43735000,,,,,,
1980,,"Arquitecto Laureano Arroyo (San Francisco de Paula)",,28.05667900,-15.45137800,,,,,,
1676,,"Arquitecto Laureano Arroyo, 102 B",,28.05899800,-15.44717200,,,,,,
1678,,"Arquitecto Laureano Arroyo, 64",,28.05762500,-15.45064200,,,,,,
1687,,"Arquitecto Laureano Arroyo, 73",,28.05763900,-15.45072900,,,,,,
1683,,"Arquitecto Laureano Arroyo, 80",,28.05834100,-15.44941100,,,,,,
1111,,"Ayagaures (Tanatorio San Miguel)",,28.11283333,-15.45568333,,,,,,
1228,,"Ayagaures (Tanatorio San Miguel)",,28.11278333,-15.45588333,,,,,,
1278,,"Bandama, 25",,28.15436700,-15.42452900,,,,,,
1220,,"Barahona, 19",,28.09200700,-15.43381400,,,,,,
1201,,"Barahona, 77",,28.09461300,-15.43318700,,,,,,
1203,,"Barahona, frente 19",,28.09196000,-15.43407500,,,,,,
1202,,"Batería de San Juan",,28.09378500,-15.42240100,,,,,,
1975,,"Batería de San Juan",,28.09359800,-15.42195800,,,,,,
1185,,"Batería de San Juan, 16",,28.09577400,-15.42093700,,,,,,
1187,,"Batería de San Juan, 48",,28.09451100,-15.42177100,,,,,,
1140,,"Berlioz, 5",,28.07446400,-15.42026200,,,,,,
1585,,"Betania, 41",,28.10235700,-15.46842100,,,,,,
1583,,"Betania, 69",,28.10082500,-15.46963600,,,,,,
1587,,"Betania, 7",,28.10355000,-15.46770000,,,,,,
1077,,"Blas Cabrera Felipe (Carrefour)",,28.07183400,-15.41781700,,,,,,
1102,,"Blas Cabrera Felipe (Carrefour)",,28.07208600,-15.41763000,,,,,,
1089,,"Blas Cabrera Felipe (Iglesia Sta. Clara)",,28.08401200,-15.41925300,,,,,,
1094,,"Blas Cabrera Felipe (Iglesia Sta. Clara)",,28.08225000,-15.41876600,,,,,,
1095,,"Blas Cabrera Felipe (Martín Freire)",,28.07735000,-15.41755000,,,,,,
1098,,"Blas Cabrera Felipe (Martín Freire)",,28.07753300,-15.41748700,,,,,,
1093,,"Blas Cabrera Felipe (Parking Hosp. Materno Insular)",,28.08095000,-15.41856667,,,,,,
1096,,"Blas Cabrera Felipe (Parking Hosp. Materno Insular)",,28.08034300,-15.41824300,,,,,,
1097,,"Blas Cabrera Felipe, 14",,28.07487800,-15.41730800,,,,,,
1100,,"Blas Cabrera Felipe, frente 16",,28.07464500,-15.41714400,,,,,,
1092,,"Blas Cabrera Felipe, frente 306",,28.08475900,-15.41906000,,,,,,
1536,,"Buenos Aires, 43",,28.10706900,-15.42005700,,,,,,
1480,,"Camilo Martinón Navarro (Tiscamanita)",,28.07605000,-15.46336667,,,,,,
1754,,"Camilo Martinón Navarro, 3",,28.07656667,-15.46356667,,,,,,
1430,,"Camilo Martinón Navarro, 30",,28.07475000,-15.46373333,,,,,,
1422,,"Camilo Martinón Navarro, 52",,28.07468333,-15.46515000,,,,,,
1758,,"Camilo Martinón Navarro, 69",,28.07461500,-15.46511700,,,,,,
1756,,"Camilo Martinón Navarro, frente 32",,28.07467000,-15.46388500,,,,,,
1183,,"Camino al Polvorín (Plaza del Sol Naciente)",,28.09674800,-15.42020500,,,,,,
1179,,"Camino al Polvorín, 10",,28.09532800,-15.42242200,,,,,,
1181,,"Camino al Polvorín, 42",,28.09618900,-15.42097900,,,,,,
1487,,"Camino viejo El Cardón, 1",,28.11941500,-15.44806500,,,,,,
1551,,"Camino viejo El Cardón, 55",,28.11800500,-15.45260900,,,,,,
1549,,"Camino viejo El Cardón, frente 74",,28.11585100,-15.45487100,,,,,,
1159,,"Candelaria de Léon, 6",,28.07028200,-15.41916600,,,,,,
1178,,"Candelaria de León, 7",,28.07014600,-15.41917100,,,,,,
1047,,"Carlos Mauricio Blandy (Pl. Arucas)",,28.11581200,-15.43419200,,,,,,
1334,,"Carmen Quintana, 1",,28.10222300,-15.43201100,,,,,,
1336,,"Carmen Quintana, 33",,28.10145000,-15.43404300,,,,,,
1338,,"Carmen Quintana, 71",,28.09988300,-15.43495100,,,,,,
1335,,"Carmen Quintana, frente 1",,28.10227300,-15.43209700,,,,,,
1337,,"Carmen Quintana, frente 35",,28.10153600,-15.43390300,,,,,,
1339,,"Carmen Quintana, frente 73",,28.10005500,-15.43491200,,,,,,
1406,,"Castillejos, 23",,28.12992700,-15.44270800,,,,,,
1408,,"Castillejos, 71",,28.12873800,-15.44423100,,,,,,
1626,,"Castillo, 16",,28.09950100,-15.41775100,,,,,,
1733,,"César Manrique, 12",,28.09802300,-15.46835700,,,,,,
1724,,"César Manrique, 3",,28.09783200,-15.46847200,,,,,,
1701,,"César Manrique, 88",,28.09948000,-15.47026100,,,,,,
1728,,"César Manrique, frente 102",,28.09988100,-15.47119000,,,,,,
1182,,"Concejal Andres Alvarado Janina (Local Social Hoya de La Plata)",,28.06962100,-15.42115700,,,,,,
1163,,"Concejal Andres Alvarado Janina (Local Social Hoya de La Plata)",,28.06954200,-15.42146400,,,,,,
1110,,"Córdoba (Bomberos Vegueta)",,28.09512400,-15.41510700,,,,,,
1644,,"Córdoba (Bomberos Vegueta)",,28.09495900,-15.41537300,,,,,,
1114,,"Córdoba, 19",,28.09375200,-15.41617500,,,,,,
1116,,"Córdoba, 29",,28.09082700,-15.41811200,,,,,,
1107,,"Córdoba, 40",,28.09285100,-15.41696700,,,,,,
1118,,"Córdoba, 49",,28.08814100,-15.41938500,,,,,,
1115,,"Córdoba, 54",,28.08590800,-15.41780800,,,,,,
1120,,"Córdoba, 71",,28.08607400,-15.41792200,,,,,,
1109,,"Córdoba, frente 31",,28.09073300,-15.41828000,,,,,,
1113,,"Córdoba, frente 49",,28.08801900,-15.41957300,,,,,,
1290,,"Coronel Rocha (Nueva Isleta)",,28.15538700,-15.43076400,,,,,,
1402,,"Costa Rica, frente 33",,28.13064600,-15.44008700,,,,,,
1386,,"Cronista Martín Moreno, 8",,28.09695800,-15.44448100,,,,,,
1332,,"Cruz de Piedra, 9",,28.10294200,-15.43056300,,,,,,
1333,,"Cruz de Piedra, frente 7",,28.10318200,-15.43042800,,,,,,
1459,,"Cruz del Ovejero, 25",,28.09847933,-15.47724195,,,,,,
1442,,"Cruz del Ovejero, 28",,28.09855000,-15.47738333,,,,,,
1797,,"Cuesta Blanca, 3",,28.09367700,-15.46115900,,,,,,
1780,,"Cuesta Blanca, 41",,28.09283800,-15.46108400,,,,,,
1778,,"Cuesta Blanca, 9",,28.09474800,-15.46049100,,,,,,
1795,,"Cuesta Blanca, frente 11",,28.09471300,-15.46058600,,,,,,
1060,,"Deán Rodríguez Bolaños (Pl. Alvarado y Saz)",,28.11159900,-15.43705300,,,,,,
1130,,"Debussy, 3",,28.07274600,-15.42199200,,,,,,
1132,,"Debussy, 9",,28.07348000,-15.41981900,,,,,,
1134,,"Debussy, frente  6",,28.07392600,-15.41833400,,,,,,
1074,,"Diego Betancor Suárez, 19",,28.10924500,-15.44553700,,,,,,
1076,,"Diego Betancor Suárez, 39",,28.11208700,-15.44490300,,,,,,
1943,,"Doctor Juan Domínguez Pérez (El Sebadal)",,28.16152100,-15.41064400,,,,,,
1557,,"Doctor Juan Domínguez Pérez, 18",,28.15981200,-15.41202600,,,,,,
1555,,"Doctor Juan Domínguez Pérez, 2",,28.15631400,-15.41559500,,,,,,
1554,,"Doctor Juan Domínguez Pérez, 25",,28.15842900,-15.41370700,,,,,,
1568,,"Doctor Juan Domínguez Pérez, 49",,28.16013200,-15.41196400,,,,,,
1451,,"Doctor Sventenius (enlace líneas 12-13)",,28.08096667,-15.41863333,,,,,,
1127,,"Doctor Sventenius, frente 16",,28.08348900,-15.41964600,,,,,,
1300,,"Don Pedro Infinito (Iglesia Los Dolores)",,28.11232600,-15.42906100,,,,,,
1363,,"Don Pedro Infinito, 120",,28.10844300,-15.43469500,,,,,,
1365,,"Don Pedro Infinito, 152",,28.10772500,-15.43609300,,,,,,
1367,,"Don Pedro Infinito, 194",,28.10658300,-15.43832100,,,,,,
1369,,"Don Pedro Infinito, 204",,28.10591100,-15.43972800,,,,,,
1291,,"Don Pedro Infinito, 24",,28.11044400,-15.43095600,,,,,,
1328,,"Don Pedro Infinito, 54",,28.10971500,-15.43228500,,,,,,
1774,,"Dña. J. Marrero, 11",,28.10749800,-15.46170200,,,,,,
1776,,"Dña. J. Marrero, 61",,28.10821900,-15.46306500,,,,,,
1783,,"Dña. J. Marrero, 70",,28.10827600,-15.46340900,,,,,,
1781,,"Dña. J. Marrero, frente 11",,28.10760700,-15.46156900,,,,,,
1075,,"Dr. Hernán Pérez de Grado (La Portadilla)",,28.09812200,-15.41759300,,,,,,
1073,,"Dr. Hernán Pérez de Grado, 6",,28.09761300,-15.41540600,,,,,,
1054,,"Echegaray, 137",,28.11455200,-15.43360900,,,,,,
1027,,"Eduardo Benot, frente 23",,28.14382500,-15.42979300,,,,,,
1025,,"Eduardo Benot, frente 5",,28.14230000,-15.43011667,,,,,,
1292,,"Eduardo Peñate Santana, local 4",,28.15445600,-15.42718900,,,,,,
1775,,"Olivo (Carretera de Almatriche)",,28.09404400,-15.45892000,,,,,,
1397,,"Emilio Arrieta, frente 7",,28.09437600,-15.44961200,,,,,,
1266,,"Emilio Ley (Parque Doramas)",,28.12021900,-15.42950500,,,,,,
1253,,"Emilio Ley (Piscinas Julio Navarro)",,28.12133600,-15.42983400,,,,,,
1258,,"Ernest Hemingway (Colegio El Batán)",,28.09211400,-15.43249800,,,,,,
1254,,"Ernest Hemingway, 9",,28.09450900,-15.43027400,,,,,,
1256,,"Ernest Hemingway, frente 132",,28.09333100,-15.43125100,,,,,,
15,,"Eufemiano Jurado (Reyes Católicos)",,28.09606484,-15.41464582,,,,,,
14,,"Eufemiano Jurado (Juzgados)",,28.09466289,-15.41355416,,,,,,
1078,,"Eufemiano Jurado (Juzgados)",,28.09484746,-15.41373789,,,,,,
1080,,"Eufemiano Jurado, frente 32",,28.09609700,-15.41708100,,,,,,
1212,,"Fama, 73",,28.09908627,-15.42643424,,,,,,
1195,,"Fama, frente 85",,28.09923400,-15.42650400,,,,,,
1161,,"Farmacéutico Arencibia Cabrera (Cofarca)",,28.08832400,-15.43394800,,,,,,
1260,,"Farmacéutico Arencibia Cabrera (Cofarca)",,28.08908800,-15.43314900,,,,,,
1527,,"Farmacéutico Arencibia Cabrera, 28",,28.08711900,-15.43523000,,,,,,
1532,,"Farmacéutico Arencibia Cabrera, frente 18",,28.08756000,-15.43457900,,,,,,
1356,,"Farmacéutico Pedro Rivero (Joaquín Belón)",,28.10447900,-15.43705600,,,,,,
1315,,"Farmacéutico Pedro Rivero (Polígono Cruz de Piedra)",,28.10203600,-15.43945800,,,,,,
1352,,"Farmacéutico Pedro Rivero, 1",,28.10202500,-15.43965100,,,,,,
1359,,"Farmacéutico Pedro Rivero, 20",,28.10451500,-15.43637600,,,,,,
1208,,"Farnesio, 13",,28.09821600,-15.42418400,,,,,,
1210,,"Farnesio, 53",,28.09945800,-15.42587200,,,,,,
1191,,"Farnesio, frente 15",,28.09841900,-15.42438100,,,,,,
1193,,"Farnesio, frente 59",,28.09956500,-15.42591400,,,,,,
1284,,"Faro, 11",,28.14896200,-15.43031200,,,,,,
1286,,"Faro, 43",,28.15069700,-15.43060800,,,,,,
1288,,"Faro, 99",,28.15311400,-15.43077300,,,,,,
1277,,"Felipe Martel (Lindero)",,28.08552000,-15.44224700,,,,,,
1488,,"Fernando Guanarteme (Pl. Betancores)",,28.13794700,-15.43439400,,,,,,
1486,,"Fernando Guanarteme (Plta. Farray)",,28.13694800,-15.43554600,,,,,,
1413,,"Fernando Guanarteme, 118",,28.13240600,-15.44078100,,,,,,
1478,,"Fernando Guanarteme, 138",,28.12938000,-15.44155500,,,,,,
1476,,"Fernando Guanarteme, 150",,28.12855000,-15.44194200,,,,,,
1495,,"Fernando Guanarteme, 185",,28.12827000,-15.44200100,,,,,,
1482,,"Fernando Guanarteme, 62",,28.13429900,-15.43864700,,,,,,
1635,,"Fondos de Segura, frente 17",,28.10878500,-15.45317400,,,,,,
1129,,"Francisco Inglott Artiles,  6",,28.08408700,-15.42049500,,,,,,
1150,,"Francisco Inglott Artiles, 19",,28.08214600,-15.42009200,,,,,,
1152,,"Francisco Inglott Artiles, 33",,28.08033100,-15.42018800,,,,,,
1274,,"Pío XII, 75",,28.13120295,-15.43296341,,,,,,
1259,,"Galicia (Mercado Central)",,28.13364146,-15.43313161,,,,,,
1276,,"Galicia (Mercado Central)",,28.13324527,-15.43320134,,,,,,
1261,,"Galicia, 32",,28.13519200,-15.43325600,,,,,,
1661,,"Galilea, 31",,28.09235000,-15.48560500,,,,,,
1618,,"Galilea, 8",,28.09396000,-15.48532100,,,,,,
1599,,"Galilea, frente 6",,28.09395200,-15.48529000,,,,,,
1972,,"Gavilan (Residencial Los Granjeros)",,28.07405100,-15.42838400,,,,,,
1607,,"Gobernador Marín Acuña (Hospital Juan Carlos I)",,28.10276700,-15.42400300,,,,,,
1351,,"Gobernador Marín Acuña (Real del Castillo)",,28.10371900,-15.42866900,,,,,,
1355,,"Gobernador Marín Acuña, 24",,28.10236500,-15.42402300,,,,,,
1353,,"Gobernador Marín Acuña, 50",,28.10351000,-15.42557700,,,,,,
1673,,"Guantánamo (Centro P. Salto del Negro)",,28.05925800,-15.43225600,,,,,,
1657,,"Guantánamo, 108",,28.05955800,-15.43047900,,,,,,
1662,,"Guantánamo, 115",,28.06022900,-15.42814700,,,,,,
1664,,"Guantánamo, 165",,28.05952100,-15.43030400,,,,,,
1674,,"Guantánamo, 215",,28.05918300,-15.43220600,,,,,,
1655,,"Guantánamo, frente 121",,28.06019100,-15.42848000,,,,,,
1271,,"Gumidafe, 30",,28.15280500,-15.42809900,,,,,,
1768,,"Habana, 27",,28.12935000,-15.43959200,,,,,,
1777,,"Habana, 28",,28.12923800,-15.43977800,,,,,,
1596,,"Hebrón, 2",,28.10438333,-15.46913333,,,,,,
1598,,"Hebrón, 24",,28.10326700,-15.47044500,,,,,,
1056,,"Henry Dunant, frente 10",,28.11268100,-15.43526200,,,,,,
1384,,"Henry Dunant, frente 42",,28.11153400,-15.43731800,,,,,,
1157,,"Hoya de La Plata",,28.06964700,-15.41802500,,,,,,
1670,,"Hoya del Enamorado (IES José Saramago)",,28.10785700,-15.44878000,,,,,,
1663,,"Hoya del Enamorado (IES José Saramago)",,28.10766500,-15.44855000,,,,,,
1407,,"Ind. José Sánchez Peñate (C.C. Las Arenas)",,28.12766700,-15.44656500,,,,,,
1245,,"Ingeniero J. Bosch y Sintes, 1",,28.10848300,-15.42103400,,,,,,
1679,,"Isla de La Graciosa, 41",,28.05597500,-15.44592500,,,,,,
1677,,"Isla de La Graciosa, frente 42",,28.05669000,-15.44476100,,,,,,
1675,,"Isla de La Graciosa, frente 72",,28.05740800,-15.44313600,,,,,,
1685,,"Isla de La Montaña Clara, frente 5",,28.05526300,-15.44671500,,,,,,
1457,,"José Luis Guerra de Armas (Alonso Quijano)",,28.15454100,-15.42829900,,,,,,
1440,,"José Luis Guerra de Armas (Cruce de Las Coloradas)",,28.15507900,-15.42961300,,,,,,
1204,,"Juan de Quesada (Rectorado ULPGC)",,28.09898100,-15.42054800,,,,,,
1432,,"Juan Manuel Durán González, 20",,28.13552100,-15.43185100,,,,,,
1316,,"Juan Manuel Durán González, 40",,28.13530500,-15.43549500,,,,,,
1031,,"Juan Rejón (Castillo de La Luz)",,28.14917100,-15.42536700,,,,,,
1034,,"Juan Rejón, 67",,28.14915400,-15.42597200,,,,,,
1030,,"Juan Rejón, 25",,28.14880400,-15.42804790,,,,,,
1434,,"Juan Sánchez de la Coba, 16",,28.08062900,-15.41964500,,,,,,
1131,,"Juan Sánchez de la Coba, 2",,28.08281900,-15.41978700,,,,,,
1331,,"Juan Saraza Ortíz, 14",,28.10319900,-15.43266600,,,,,,
1330,,"Juan Saraza Ortíz, frente 7",,28.10331500,-15.43221000,,,,,,
1138,,"Juan Sebastian Bach, frente 4",,28.07447300,-15.41935600,,,,,,
1665,,"Judas Tadeo (Barranquillo)",,28.09095000,-15.48499700,,,,,,
1959,,"Judas Tadeo (Isla Perdida)",,28.08947800,-15.48081100,,,,,,
1672,,"Judas Tadeo, 34",,28.09109700,-15.48316500,,,,,,
1693,,"Judas Tadeo, 36",,28.09113600,-15.48338900,,,,,,
1735,,"Judas Tadeo, 61",,28.09039500,-15.48134000,,,,,,
1726,,"Judas Tadeo, 66",,28.09024400,-15.48130600,,,,,,
1490,,"Junco (Amapola)",,28.11034200,-15.45402800,,,,,,
1498,,"Junco (Hiperdino)",,28.11269324,-15.45499563,,,,,,
1222,,"La Matula, 25",,28.08958000,-15.43572900,,,,,,
1224,,"La Matula, 65",,28.08747200,-15.43706700,,,,,,
1226,,"La Matula, 97",,28.08551600,-15.43880100,,,,,,
1033,,"Juan Rejón (frente Bomberos La Isleta)",,28.15039700,-15.41924900,,,,,,
1604,,"Las Borreras, 1",,28.10659200,-15.45027100,,,,,,
1627,,"Las Borreras, 10",,28.10715300,-15.45292200,,,,,,
1629,,"Las Borreras, frente 1",,28.10665600,-15.45012300,,,,,,
1791,,"Lázaro de Ortega (Ciudad del Campo)",,28.09192100,-15.47860800,,,,,,
1793,,"Lázaro de Ortega, 39",,28.09016667,-15.47936667,,,,,,
1513,,"Lentini (Monopol)",,28.10232500,-15.41526800,,,,,,
1013,,"León y Castillo (C.N. Metropole)",,28.12205900,-15.42661000,,,,,,
1441,,"León y Castillo (Club Náutico)",,28.13289800,-15.42952300,,,,,,
1016,,"León y Castillo (Colegio Salesiano)",,28.12289500,-15.42752700,,,,,,
1022,,"León y Castillo (Edificio José Antonio)",,28.13261400,-15.43004700,,,,,,
1015,,"León y Castillo (Oficinas Municipales)",,28.12543300,-15.42900000,,,,,,
1008,,"Leon y Castillo (Pl. de La Feria)",,28.11340600,-15.41997700,,,,,,
1017,,"León y Castillo (Torre Las Palmas)",,28.12880900,-15.42980600,,,,,,
1006,,"León y Castillo, 13",,28.10994100,-15.41824400,,,,,,
1010,,"León y Castillo, 145",,28.11655600,-15.42259600,,,,,,
1012,,"León y Castillo, 185",,28.11789900,-15.42379900,,,,,,
1014,,"León y Castillo, 209",,28.12004000,-15.42559600,,,,,,
1042,,"Dr. Waksman (Pl. de La Feria)",,28.11316666,-15.42031669,,,,,,
1970,,"Leonardo Torriani (Zárate)",,28.07911900,-15.42225800,,,,,,
1773,,"Leopoldo Alonso",,28.11809600,-15.44357600,,,,,,
1741,,"Leopoldo Alonso, 5",,28.11793300,-15.44343100,,,,,,
1987,,"Lomo de La Cruz",,28.09091000,-15.44769200,,,,,,
1762,,"L. Suárez Rivero, 22",,28.07618333,-15.47265000,,,,,,
1418,,"L. Suárez Rivero, 9",,28.07626667,-15.47273333,,,,,,
1760,,"L. Suárez Rivero, frente 51",,28.07358333,-15.46825000,,,,,,
1200,,"Los Manzanos",,28.09454500,-15.42323500,,,,,,
1009,,"Luis Doreste Silva, 22",,28.11615800,-15.42121100,,,,,,
1037,,"Luis Doreste Silva, 50",,28.11889300,-15.42359100,,,,,,
1265,,"Luján Pérez, 20",,28.14982200,-15.42967600,,,,,,
1267,,"Luján Pérez, 66",,28.15149600,-15.43000400,,,,,,
1508,,"Madreselva",,28.11246935,-15.45398578,,,,,,
1501,,"Madreselva, frente 69",,28.11152600,-15.45209500,,,,,,
1566,,"Manuel de Falla (Colegio La Paterna)",,28.09248300,-15.44937100,,,,,,
1562,,"Manuel de Falla (Nueva Paterna)",,28.09008100,-15.45036500,,,,,,
1378,,"Manuel de Falla (Salida de La Paterna)",,28.09693100,-15.44737700,,,,,,
1391,,"Manuel de Falla, frente 11",,28.09477400,-15.44697200,,,,,,
1389,,"Manuel de Falla, frente 118",,28.09684700,-15.44651700,,,,,,
1564,,"Manuel de Falla, frente 52",,28.09086400,-15.45060800,,,,,,
1949,,"Manuel de Falla, frente 56",,28.08953000,-15.45156600,,,,,,
1395,,"Manuel de Falla, frente 72",,28.09199200,-15.44867500,,,,,,
1393,,"Manuel de Falla, frente 84",,28.09380100,-15.44770000,,,,,,
1695,,"Manzanilla, frente 14",,28.11001700,-15.45249100,,,,,,
1414,,"Maria Dolorosa, 1",,28.16454000,-15.43431000,,,,,,
1548,,"Marianao, 103",,28.06148000,-15.42791700,,,,,,
1091,,"Marianao, 12",,28.06377800,-15.42244100,,,,,,
1544,,"Marianao, 5",,28.06336500,-15.42257800,,,,,,
1546,,"Marianao, 53",,28.06257100,-15.42414900,,,,,,
1533,,"Marianao, 60",,28.06143700,-15.42889200,,,,,,
1660,,"Marianao, frente 82",,28.06095000,-15.42966900,,,,,,
1722,,"Mariucha (Canódromo)",,28.11125000,-15.43436667,,,,,,
1289,,"Mariucha (Plaza Don Benito)",,28.11334400,-15.43031400,,,,,,
1064,,"Mariucha, 139",,28.10923400,-15.43786100,,,,,,
1066,,"Mariucha, 171",,28.10716900,-15.43978500,,,,,,
1250,,"Miguel Ángel Asturias (Iglesia El Batan)",,28.09595900,-15.42884900,,,,,,
1231,,"Miguel Ángel Asturias (Iglesia El Batan)",,28.09641000,-15.42834500,,,,,,
1229,,"Miguel Ángel Asturias, 5",,28.09461700,-15.42926000,,,,,,
1248,,"Miguel Ángel Asturias, Frente 5",,28.09406200,-15.42964800,,,,,,
1105,,"Miguel Martin Fernandez de la Torre, 7",,28.05781300,-15.44487900,,,,,,
1694,,"Miguel Martin Fernandez de la Torre (Centro de Menores)",,28.05785400,-15.44182700,,,,,,
1712,,"Mimosa",,28.11280200,-15.45251000,,,,,,
1717,,"Mimosa",,28.11240100,-15.45253000,,,,,,
1454,,"Mimosa (Gardenia)",,28.11511839,-15.45040220,,,,,,
1535,,"Monterrey, 1",,28.06103500,-15.43050700,,,,,,
1494,,"Munguía, 8",,28.10626900,-15.41523600,,,,,,
1506,,"Mimosa, 27-29",,28.11472550,-15.45066474,,,,,,
1192,,"Néstor Álamo (Campo de Lucha)",,28.10278000,-15.47158500,,,,,,
1216,,"Nueva, 35",,28.09696300,-15.43079800,,,,,,
1614,,"Nueva, 73",,28.09567200,-15.43177000,,,,,,
1218,,"Nueva, 77",,28.09389200,-15.43351200,,,,,,
1175,,"Nueva, frente 67",,28.09583700,-15.43175200,,,,,,
1199,,"Nueva, frente 25",,28.09734600,-15.43081700,,,,,,
1410,,"Numancia, 68",,28.13037300,-15.44550300,,,,,,
1306,,"Obispo Romo (Mercado de Altavista)",,28.11445600,-15.43534400,,,,,,
1308,,"Obispo Romo (Parque Hermanos Millares)",,28.11685100,-15.43704600,,,,,,
1295,,"Obispo Romo, frente 27",,28.11550800,-15.43578600,,,,,,
1766,,"Olivo (Carretera de Almatriche)",,28.09385000,-15.45905000,,,,,,
1314,,"Olof Palme, 40",,28.13336100,-15.43566700,,,,,,
1630,,"Orinoco",,28.09230600,-15.44425600,,,,,,
1275,,"Osorio, 58",,28.15253100,-15.42463600,,,,,,
1973,,"Otoño (Hoya Andrea)",,28.09006667,-15.46146667,,,,,,
1294,,"Palmar, frente 82",,28.15332400,-15.42343300,,,,,,
1711,,"Pardela 14",,28.07346200,-15.42922500,,,,,,
1106,,"Párroco José C. Quintana, 15",,28.06717900,-15.41812400,,,,,,
1101,,"Párroco José C. Quintana, 30",,28.06698200,-15.41859700,,,,,,
1108,,"Párroco José C. Quintana, 41",,28.06657400,-15.41932000,,,,,,
1103,,"Párroco José C. Quintana, 46",,28.06647900,-15.41974100,,,,,,
1099,,"Párroco José C. Quintana, 8",,28.06816900,-15.41778600,,,,,,
1104,,"Párroco José C. Quintana, frente 8",,28.06835600,-15.41774400,,,,,,
1052,,"Párroco Matías Artiles",,28.11301000,-15.43364800,,,,,,
1233,,"Párroco Segundo Vega, 116",,28.09645200,-15.42871200,,,,,,
1237,,"Párroco Segundo Vega, 166",,28.09385700,-15.43125800,,,,,,
1239,,"Párroco Segundo Vega, 220",,28.09276100,-15.43225200,,,,,,
1241,,"Párroco Segundo Vega, 276",,28.09059700,-15.43345600,,,,,,
1235,,"Párroco Segundo Vega, frente 121",,28.09563700,-15.42968700,,,,,,
1344,,"Párroco Segundo Vega, frente 238",,28.09221800,-15.43255200,,,,,,
1045,,"Párroco Villar Reina, 154 (Barranquillo D. Zoilo)",,28.11384700,-15.43252000,,,,,,
1050,,"Párroco Villar Reina, 61 (Barranquillo D. Zoilo)",,28.11585500,-15.43137800,,,,,,
1043,,"Párroco Villar Reina, 80 (Barranquillo D. Zoilo)",,28.11599800,-15.43147300,,,,,,
1264,,"Tomás Morales, 5",,28.10834800,-15.42074900,,,,,,
1126,,"Pedro Hidalgo, 35",,28.07164300,-15.42084800,,,,,,
1128,,"Pedro Hidalgo, 53",,28.07136900,-15.42222700,,,,,,
1166,,"Pedro Hidalgo, 97",,28.07142100,-15.42419800,,,,,,
1147,,"Pedro Hidalgo, frente 91",,28.07159500,-15.42347100,,,,,,
1581,,"Pepe Dámaso, 12",,28.10058800,-15.47452200,,,,,,
1576,,"Pepe Dámaso, 17",,28.10045500,-15.47443200,,,,,,
1349,,"Pepe Dámaso, 32",,28.09993900,-15.47724800,,,,,,
1388,,"Pepe Dámaso, 43",,28.09964800,-15.47783400,,,,,,
1048,,"Pérez del Toro (Pl. Dr. Juan Bosch Millares)",,28.11720600,-15.42731100,,,,,,
1046,,"Pérez del Toro, 13",,28.11364800,-15.42511800,,,,,,
1421,,"Pérez Muñoz, 100",,28.15294700,-15.42764000,,,,,,
1417,,"Pérez Muñoz, 34",,28.14996400,-15.42694400,,,,,,
1419,,"Pérez Muñoz, 78",,28.15172300,-15.42732800,,,,,,
1534,,"Pino Apolinario (Iglesia Lomo Apolinario)",,28.09601300,-15.43824500,,,,,,
1342,,"Pino Apolinario, 53",,28.09743900,-15.43675100,,,,,,
1559,,"Pino Apolinario, 86",,28.09541100,-15.43875200,,,,,,
1340,,"Pino Apolinario, 9",,28.09836700,-15.43520400,,,,,,
1772,,"Pintor Juan Guillermo (C.C. La Minilla)",,28.12555900,-15.43868500,,,,,,
1770,,"Pintor Juan Guillermo, frente 19",,28.12748500,-15.43761900,,,,,,
1053,,"Pintor Juan Ismael (Iglesia Redonda)",,28.11057400,-15.43824700,,,,,,
1255,,"Pío XII (Colegio Teresiano)",,28.12504100,-15.43212200,,,,,,
1270,,"Pío XII (Colegio Teresiano)",,28.12488100,-15.43217000,,,,,,
1257,,"Pío XII (Estadio Insular)",,28.12892500,-15.43285100,,,,,,
1272,,"Pío XII (Estadio Insular)",,28.12810400,-15.43307200,,,,,,
1757,,"Plutón (CEIP Hoya Andrea)",,28.09252000,-15.46196500,,,,,,
1739,,"Plutón, frente 14",,28.09506400,-15.46189000,,,,,,
1024,,"Presidente Alvear (Iglesia del Pino)",,28.13563600,-15.43043400,,,,,,
1058,,"Presidente Alvear, 17",,28.13508000,-15.43034100,,,,,,
1279,,"Primero de Mayo, 56",,28.10582300,-15.41993200,,,,,,
1543,,"Profesor Lozano (Canarias 7)",,28.15591600,-15.41723900,,,,,,
1639,,"Profesor Lozano (Catamarca)",,28.15443333,-15.42098333,,,,,,
1641,,"Profesor Lozano (Rotonda Arequipa)",,28.15593600,-15.42033700,,,,,,
1552,,"Profesor Lozano, 10",,28.15614300,-15.41670200,,,,,,
1648,,"Profesor Lozano, 34",,28.15625700,-15.41985600,,,,,,
1198,,"Real de San Juan (Antigua Cárcel)",,28.09483800,-15.42347300,,,,,,
1433,,"Real de San Juan, 14",,28.09807600,-15.41996900,,,,,,
1431,,"Real de San Juan, 2",,28.09872300,-15.41780500,,,,,,
1221,,"Real de San Juan, 62",,28.09659600,-15.42164600,,,,,,
1435,,"Real de San Juan, frente 89",,28.09737700,-15.42097200,,,,,,
1206,,"Real de S. Roque, 13",,28.09813500,-15.42165800,,,,,,
1189,,"Real de S. Roque, frente 11",,28.09824900,-15.42171100,,,,,,
1348,,"Real del Castillo",,28.10380300,-15.42881600,,,,,,
1667,,"Real del Castillo",,28.10508000,-15.42312600,,,,,,
1669,,"Real del Castillo (San Nicolás)",,28.10381600,-15.42177600,,,,,,
1350,,"Real del Castillo, 117",,28.10193200,-15.42299300,,,,,,
1171,,"Reyes Católicos, 9",,28.09982400,-15.41385400,,,,,,
1785,,"Roque Nublo, 4",,28.15229400,-15.42160600,,,,,,
1154,,"Sabino Berthelot, 19",,28.07926100,-15.42090800,,,,,,
1643,,"Sabino Berthelot, 26",,28.07848400,-15.42249600,,,,,,
1650,,"Sabino Berthelot, 39",,28.07832200,-15.42268900,,,,,,
1133,,"Sabino Berthelot, 6",,28.07952600,-15.42073200,,,,,,
1172,,"Salamanca, 135",,28.06875300,-15.42788300,,,,,,
1974,,"Salamanca, 171 (Pedro Hidalgo)",,28.06737600,-15.42912000,,,,,,
1168,,"Salamanca, 63",,28.06947400,-15.42515600,,,,,,
1170,,"Salamanca, 99",,28.06944000,-15.42643900,,,,,,
1424,,"San Andrés, 28",,28.09519700,-15.48181900,,,,,,
1623,,"San Andrés, 39",,28.09490800,-15.48201400,,,,,,
1620,,"San Andrés, 6",,28.09692700,-15.48176500,,,,,,
1601,,"San Andrés, frente 6",,28.09707800,-15.48172200,,,,,,
1589,,"San Borondón, 10",,28.09898000,-15.47546700,,,,,,
1153,,"San Cristóbal de La Laguna,  frente 133",,28.06923800,-15.42914700,,,,,,
1155,,"San Cristóbal de La Laguna, 168",,28.06814700,-15.43004300,,,,,,
1455,,"San Cristóbal de La Laguna, 196",,28.06735800,-15.43057300,,,,,,
1151,,"San Cristóbal de La Laguna, 96",,28.06974800,-15.42766300,,,,,,
1149,,"San Cristóbal de La Laguna, frente 51",,28.06973600,-15.42573200,,,,,,
1426,,"San Fermín, 20",,28.09468200,-15.48334200,,,,,,
1631,,"San Fernando, 38",,28.09417100,-15.48337400,,,,,,
1219,,"San José Artesano, 24",,28.08487600,-15.44328500,,,,,,
1611,,"San José Artesano, 46",,28.08366700,-15.44471900,,,,,,
1680,,"Judas Tadeo (Barranquillo)",,28.09081100,-15.48545700,,,,,,
1329,,"Sta. Luisa Marillac (Bingo Cinema)",,28.10967100,-15.43062800,,,,,,
1327,,"Sta. Luisa Marillac (Pl. Martín Cobos)",,28.10728700,-15.43317000,,,,,,
1325,,"Sta. Luisa Marillac, 43",,28.10585500,-15.43399900,,,,,,
1124,,"Sargento Salom, 34",,28.07272300,-15.41893900,,,,,,
1143,,"Sargento Salom, 44",,28.07291700,-15.41879400,,,,,,
1146,,"Schubert, 17",,28.07447100,-15.42130100,,,,,,
1144,,"Schubert, 5",,28.07503200,-15.41981000,,,,,,
1142,,"Schubert, frente 6",,28.07487100,-15.41961800,,,,,,
1751,,"Serventía, 101",,28.08669700,-15.45960600,,,,,,
1738,,"Serventia, 145",,28.08895500,-15.46015200,,,,,,
1749,,"Serventía, 189",,28.09082300,-15.46025200,,,,,,
1753,,"Serventía, 85",,28.08793200,-15.46011400,,,,,,
1223,,"Severo Ochoa",,28.09582600,-15.42517400,,,,,,
1244,,"Severo Ochoa (Albert Schwitzer)",,28.09402800,-15.42854300,,,,,,
1438,,"Severo Ochoa (C.S. El Batán)",,28.09570000,-15.42522900,,,,,,
1246,,"Severo Ochoa (George Bernard Shaw)",,28.09289600,-15.42979400,,,,,,
1227,,"Severo Ochoa (George Pire)",,28.09396000,-15.42880500,,,,,,
1225,,"Severo Ochoa, 12",,28.09522700,-15.42746400,,,,,,
1242,,"Severo Ochoa, frente 10",,28.09528200,-15.42724300,,,,,,
1897,,"Sierra Nevada (San Francisco)",,28.10213600,-15.42247000,,,,,,
1671,,"Sierra Nevada, frente  44",,28.10244400,-15.42087800,,,,,,
1415,,"Simancas, 70",,28.12972200,-15.44406200,,,,,,
1699,,"Tablero de Gonzalo",,28.05778100,-15.43960600,,,,,,
1692,,"Tablero de Gonzalo, frente 7",,28.05763200,-15.43929000,,,,,,
1062,,"Teobaldo Power (Iglesia Redonda)",,28.11056500,-15.43784300,,,,,,
1055,,"Teobaldo Power, frente 51",,28.10871400,-15.43975300,,,,,,
1269,,"Tinguaro, 18",,28.15310300,-15.42935800,,,,,,
1311,,"Tomás Miller (Playa de Las Canteras)",,28.14109200,-15.43371800,,,,,,
1263,,"Tomás Miller, frente 31",,28.13749700,-15.43343400,,,,,,
1004,,"Triana (Parque San Telmo)",,28.10826300,-15.41743600,,,,,,
1696,,"Tunerillas, frente 20",,28.09554800,-15.44962000,,,,,,
1,,"Vega de Río Palma, 48",,28.07365000,-15.46800000,,,,,,
1007,,"Venegas (Fuente Luminosa)",,28.11425400,-15.41926400,,,,,,
1005,,"Venegas (Usos Múltiples)",,28.11168900,-15.41813200,,,,,,
1600,,"Ventura Doreste, 7",,28.10164000,-15.47225500,,,,,,
1531,,"Veracruz, 16",,28.06314000,-15.42444100,,,,,,
1569,,"Veracruz, 36",,28.06245400,-15.42660300,,,,,,
1326,,"Virgen de La Paloma (Iglesia de La Paz)",,28.10705500,-15.43407700,,,,,,
1324,,"Virgen de La Paloma, frente 19",,28.10542100,-15.43450400,,,,,,
1558,,"Virgen del Pilar (Pl. Barranco de La Ballena)",,28.11370500,-15.44687300,,,,,,
1547,,"Virgen del Pilar, 28",,28.11625600,-15.44501400,,,,,,
1560,,"Virgen del Pilar, frente 26",,28.11582400,-15.44557700,,,,,,
2,,"Zaragoza (Don Pedro Infinito)",,28.10960000,-15.43185000,,,,,,
1293,,"Zaragoza, 26",,28.11121500,-15.43289100,,,,,,
1304,,"Zaragoza, 27",,28.11108500,-15.43290500,,,,,,
1518,,"Archivero Joaquin Blanco Montesdeoca (Pedro Barber)",,28.11264900,-15.45166700,,,,,,
1681,,"Arquitecto Jose Luis Jimenez, 3",,28.05642200,-15.44833200,,,,,,
1145,,"Pedro Hidalgo (Polideportivo)",,28.07170400,-15.42144300,,,,,,
1322,,"Calzada lateral del Norte (Centro Salud Miller Bajo)",,28.10469200,-15.43253800,,,,,,
1320,,"Calzada lateral del Norte (Divina Pastora)",,28.10569200,-15.42720600,,,,,,
1968,,"Campus Universitario (Ingenierías)",,28.07086667,-15.45556667,,,,,,
1709,,"Ctra. San Juan de Dios (Guincho)",,28.07396200,-15.42671300,,,,,,
1715,,"Ctra. San Juan de Dios (Guincho)",,28.07385800,-15.42747300,,,,,,
1744,,"Ctra. de Almatriche",,28.08948333,-15.45923333,,,,,,
1740,,"Ctra. de Almatriche (Fábrica de Tejas)",,28.09336667,-15.45980000,,,,,,
1742,,"Ctra. de Almatriche (Gasolinera)",,28.09093333,-15.45940000,,,,,,
1746,,"Ctra. de Almatriche, 135",,28.08518333,-15.45956667,,,,,,
1492,,"Ctra. de Almatriche, 138",,28.08376667,-15.46168333,,,,,,
1748,,"Ctra. de Almatriche, 169",,28.08355000,-15.46156667,,,,,,
1743,,"Ctra. de Almatriche, 20",,28.09281667,-15.45981667,,,,,,
1750,,"Ctra. de Almatriche, 259",,28.08031667,-15.46176667,,,,,,
1484,,"Ctra. de Almatriche, 30",,28.07816667,-15.46193333,,,,,,
1504,,"Ctra. de Almatriche, 94",,28.08636667,-15.45910000,,,,,,
1745,,"Ctra. de Almatriche, frente 47",,28.09073333,-15.45950000,,,,,,
1747,,"Ctra. de Almatriche, frente 71",,28.08955000,-15.45931667,,,,,,
1474,,"Ctra. de Chile (Campo de Golf)",,28.12606300,-15.44529100,,,,,,
1493,,"Ctra. de Chile (Campo de Golf)",,28.12545200,-15.44604000,,,,,,
1491,,"Ctra. de Chile, 45",,28.12347900,-15.44675900,,,,,,
1472,,"Ctra. de Chile, 68",,28.12367200,-15.44688400,,,,,,
1489,,"Ctra. de Chile, 75",,28.12200800,-15.44704800,,,,,,
1470,,"Ctra. de Chile, frente 91",,28.12053800,-15.44798100,,,,,,
1563,,"Ctra. Lomo Blanco (IES Felo Monzón)",,28.08185800,-15.44716400,,,,,,
1383,,"Rotonda de Lomo Blanco",,28.08401667,-15.44561667,,,,,,
1582,,"Ctra. Lomo Blanco, frente 51",,28.08187400,-15.44701600,,,,,,
10,,"Ctra. de Mata (San Antonio)",,28.10700362,-15.42309746,,,,,,
1319,,"Ctra. de Mata (Parque de Las Rehoyas)",,28.10624963,-15.42843642,,,,,,
1281,,"Ctra. de Mata (Pl. del Pino)",,28.10778900,-15.42186500,,,,,,
1317,,"Ctra. de Mata, 42",,28.10614700,-15.42475300,,,,,,
1346,,"Ctra. de San Lorenzo (Barranco)",,28.07698333,-15.47883333,,,,,,
3,,"Ctra. de San Lorenzo, 230",,28.07660000,-15.47835000,,,,,,
1382,,"Ctra. de San Lorenzo, 383",,28.07878270,-15.46424903,,,,,,
1180,,"Ctra. de San Lorenzo, frente 128",,28.08808333,-15.47871667,,,,,,
1296,,"Ctra. de San Lorenzo, frente 172",,28.08403333,-15.47826667,,,,,,
1298,,"Ctra. de San Lorenzo, frente 186",,28.08161667,-15.47806667,,,,,,
1416,,"Ctra. de San Lorenzo, frente 282",,28.07581667,-15.47401667,,,,,,
1477,,"Ctra. de Tamaraceite (Las Majadillas)",,28.10719300,-15.46004300,,,,,,
1458,,"Ctra. de Tamaraceite (Las Perreras)",,28.10342100,-15.46206500,,,,,,
1450,,"Ctra. de Tamaraceite (Rotonda Lomo Los Frailes)",,28.09680900,-15.46694000,,,,,,
1469,,"Ctra. de Tamaraceite (Rotonda Lomo Los Frailes)",,28.09641400,-15.46560400,,,,,,
1462,,"Ctra. de Tamaraceite (Urb. Ind. Lomo Blanco)",,28.11004300,-15.45848600,,,,,,
1452,,"Ctra. de Tamaraceite (Urb. La Guillena)",,28.09596900,-15.46249700,,,,,,
1471,,"Ctra. de Tamaraceite (Urb. La Guillena)",,28.09583500,-15.46254800,,,,,,
1456,,"Ctra. de Tamaraceite, frente 71",,28.09819900,-15.46196000,,,,,,
1460,,"Ctra. de Tamaraceite, frente 21",,28.10650100,-15.46066800,,,,,,
1603,,"Ctra. de Teror",,28.09769200,-15.47918200,,,,,,
1622,,"Ctra. de Teror, 16",,28.09777900,-15.47962600,,,,,,
1464,,"Ctra. El Cardón (Cruce Las Torres)",,28.11547900,-15.45541900,,,,,,
1481,,"Ctra. El Cardón (Cruce Las Torres)",,28.11567000,-15.45521300,,,,,,
1466,,"Ctra. El Cardón (Urb. Díaz Casanovas)",,28.11721500,-15.45487900,,,,,,
1483,,"Ctra. El Cardón (Urb. Díaz Casanovas)",,28.11748500,-15.45433100,,,,,,
1485,,"Ctra. El Cardón, 41",,28.11922400,-15.45184100,,,,,,
1468,,"Ctra. El Cardón, frente 49",,28.11916200,-15.45238500,,,,,,
1625,,"Ctra. del Centro (Antigua Cárcel)",,28.09343000,-15.42541500,,,,,,
1436,,"Ctra. del Centro (Barranco Seco)",,28.09412800,-15.42466300,,,,,,
1240,,"Ctra. del Centro (Colegio S. Juan Bosco)",,28.09766500,-15.42262800,,,,,,
1574,,"Ctra. del Centro (Teatro Guiniguada)",,28.10216600,-15.41495700,,,,,,
1380,,"Ctra. del Norte (C.C. La Ballena)",,28.10034300,-15.44231300,,,,,,
1376,,"Ctra. del Norte (frente C.C. La Ballena)",,28.09990300,-15.44216600,,,,,,
1374,,"Ctra. del Norte (IES Cruz de Piedra)",,28.10245900,-15.43703000,,,,,,
1385,,"Ctra. del Norte (Los Tarahales)",,28.09812100,-15.44711000,,,,,,
1399,,"Ctra. del Norte (Los Tarahales)",,28.09703600,-15.44802000,,,,,,
1321,,"Ctra. del Norte, 14",,28.10571100,-15.43210500,,,,,,
1405,,"Ctra. del Norte, 225",,28.09787700,-15.44862600,,,,,,
1390,,"Ctra. del Norte, 234",,28.09763500,-15.44852800,,,,,,
1323,,"Ctra. del Norte, 30",,28.10455100,-15.43327800,,,,,,
1379,,"Ctra. del Norte, 40",,28.10379400,-15.43417300,,,,,,
1381,,"Ctra. del Norte, 68",,28.10226900,-15.43789800,,,,,,
1194,,"Ctra. del Cardón (Rotonda)",,28.11857500,-15.45303300,,,,,,
1561,,"Ctra. del Cardón, frente 118",,28.11958200,-15.44819600,,,,,,
1446,,"Ctra. Gral. Tamaraceite, 140",,28.09675000,-15.47370000,,,,,,
1463,,"Ctra. Gral. Tamaraceite, 143",,28.09698333,-15.47395000,,,,,,
1461,,"Ctra. Gral. Tamaraceite, 171",,28.09800000,-15.47491667,,,,,,
1444,,"Ctra. Gral. Tamaraceite, 172",,28.09815000,-15.47515000,,,,,,
1448,,"Ctra. Gral. Tamaraceite, 68",,28.09655500,-15.47067900,,,,,,
1613,,"Ctra. Lomo Blanco, 54",,28.07994100,-15.44741300,,,,,,
1761,,"Ctra. Nueva de San Lorenzo",,28.09635000,-15.47368600,,,,,,
1763,,"Ctra. Nueva de San Lorenzo (Gasolinera)",,28.09381667,-15.47715000,,,,,,
1771,,"Ctra. de San Lorenzo, 254",,28.07628333,-15.47641667,,,,,,
1765,,"Ctra. de San Lorenzo, 120",,28.08842400,-15.47890500,,,,,,
1767,,"Ctra. de San Lorenzo, 154",,28.08615200,-15.47894800,,,,,,
1769,,"Ctra. de San Lorenzo, 188",,28.08151400,-15.47814000,,,,,,
1764,,"Ctra. de San Lorenzo, 282",,28.07581667,-15.47395287,,,,,,
1752,,"Ctra. de San Lorenzo, 400",,28.07775000,-15.46250000,,,,,,
1786,,"Ctra. Subida a Tafira (La Favorita)",,28.08483600,-15.43683900,,,,,,
1479,,"Ctra. Tamaraceite (Danone)",,28.11001800,-15.45838000,,,,,,
1473,,"Ctra. Tamaraceite (Las Perreras)",,28.09795900,-15.46181400,,,,,,
1475,,"Ctra. Tamaraceite, frente 62",,28.10302000,-15.46223900,,,,,,
1646,,"Catamarca, frente 2",,28.15240100,-15.41859800,,,,,,
1714,,"Ciencias Básicas",,28.07340700,-15.45281900,,,,,,
1605,,"Ciencias Básicas / Informática",,28.07282000,-15.45198600,,,,,,
1612,,"Ciencias Básicas / Teología",,28.07252300,-15.45169100,,,,,,
1691,,"Ciencias Jurídicas (Módulo B)",,28.07817000,-15.44923500,,,,,,
1978,,"Ciudad de San Juan de Dios (El Lasso)",,28.08056200,-15.42509900,,,,,,
1234,,"Ctra. Lomo Blanco (El Hornillo)",,28.08782800,-15.43937600,,,,,,
1236,,"Ctra. Lomo Blanco (Felipe Martel)",,28.08399400,-15.44264800,,,,,,
1217,,"Ctra. Lomo Blanco (Felipe Martel)",,28.08402300,-15.44283400,,,,,,
1232,,"Ctra. Lomo Blanco (Hermanos Toledo Suárez)",,28.08465500,-15.44117500,,,,,,
1213,,"Ctra. Lomo Blanco (Hermanos Toledo Suárez)",,28.08479400,-15.44112300,,,,,,
1215,,"Ctra. Lomo Blanco (Lomo Verdejo)",,28.08784200,-15.43922000,,,,,,
1230,,"Ctra. Lomo Blanco (Puente La Matula)",,28.08250200,-15.44204400,,,,,,
1567,,"Ctra. Lomo Blanco (Urb. El Zurbarán)",,28.07610200,-15.44968300,,,,,,
1578,,"Ctra. Lomo Blanco (Urb. El Zurbarán)",,28.07580600,-15.44960300,,,,,,
1580,,"Ctra. Lomo Blanco, 81",,28.07977900,-15.44726200,,,,,,
1565,,"Ctra. Lomo Blanco, 94",,28.07805000,-15.44831300,,,,,,
8,,"Ctra. Lomo Blanco, 5",,28.08322000,-15.44370000,,,,,,
1787,,"Ctra. Pico Viento (Asilo de Ancianos)",,28.07416000,-15.44697800,,,,,,
1788,,"Ctra. Pico Viento (Asilo de Ancianos)",,28.07409400,-15.44668500,,,,,,
1940,,"Guiniguada",,28.10075000,-15.41900000,,,,,,
1894,,"Hospital Dr. Negrín (Consultas Externas)",,28.11921667,-15.44465000,,,,,,
1963,,"Hospital Dr. Negrín (Consultas Externas)",,28.11918900,-15.44523100,,,,,,
1705,,"Hospital Dr. Negrín (Hospitalización)",,28.12094700,-15.44320800,,,,,,
1615,,"Hospital Juan Carlos I",,28.10363100,-15.42311700,,,,,,
1928,,"Hoya de La Plata",,28.07000300,-15.41813100,,,,,,
1731,,"Ingenierías",,28.07064700,-15.45513700,,,,,,
1898,,"Ingenierías",,28.07147000,-15.45530400,,,,,,
1966,,"Intercambiador de Tamaraceite",,28.09873400,-15.47944600,,,,,,
1020,,"Intercambiador Santa Catalina",,28.14008200,-15.42827800,,,,,,
1209,,"La Matula, frente 95",,28.08559000,-15.43883800,,,,,,
1205,,"La Matula, frente 25",,28.08977800,-15.43574500,,,,,,
1207,,"La Matula, frente 61",,28.08785800,-15.43702400,,,,,,
1011,,"Manuel Becerra (Puerto)",,28.14995400,-15.42173800,,,,,,
1944,,"Manuel Becerra (Puerto)",,28.15037500,-15.42207100,,,,,,
1993,,"Mercado de Vegueta",,28.10265634,-15.41300107,,,,,,
1026,,"Parque Santa Catalina",,28.14033800,-15.43077700,,,,,,
1666,,"Parque Tecnológico",,28.07948400,-15.45341200,,,,,,
1303,,"Pº de Chil (Estadio Insular)",,28.12944300,-15.43477300,,,,,,
1309,,"Pº de Chil (Jardines Rubió)",,28.12008400,-15.43012700,,,,,,
1305,,"Pº de Chil (Pl. de España)",,28.13364200,-15.43491100,,,,,,
1287,,"Pº San Antonio, 56",,28.11377400,-15.42846800,,,,,,
1079,,"Pº San José (Iglesia San José)",,28.09512300,-15.41840000,,,,,,
1082,,"Pº San José (Iglesia San José)",,28.09472900,-15.41821400,,,,,,
1081,,"Pº San José, 170",,28.09223500,-15.41894500,,,,,,
1083,,"Pº San José, 214",,28.08977800,-15.41970000,,,,,,
1085,,"Pº San José, 264",,28.08821500,-15.42010300,,,,,,
1087,,"Pº San José, 290",,28.08599600,-15.41962000,,,,,,
1084,,"Pº San José, frente 154",,28.09183900,-15.41894000,,,,,,
1086,,"Pº San José, frente 208",,28.09064000,-15.41918200,,,,,,
1088,,"Pº San José, frente 266",,28.08827900,-15.41993700,,,,,,
1090,,"Pº San José, frente 298",,28.08572100,-15.41899200,,,,,,
1251,,"Tomás Morales, 120",,28.11693200,-15.42628400,,,,,,
1799,,"Tomás Morales, 4",,28.10850000,-15.42075000,,,,,,
1249,,"Tomás Morales, frente 69",,28.11500100,-15.42516200,,,,,,
1023,,"Pl. San Juan Bautista (Base Naval)",,28.13562100,-15.42900100,,,,,,
1545,,"Pl. Barranco La Ballena",,28.11382700,-15.44666500,,,,,,
1044,,"Pl. de la Constitución (Obelisco)",,28.11230100,-15.42337200,,,,,,
1247,,"Pl. de la Constitución (Obelisco)",,28.11187300,-15.42374000,,,,,,
1412,,"Pl. de San Lorenzo",,28.07613333,-15.47628333,,,,,,
1211,,"Puente La Matula",,28.08273700,-15.44126600,,,,,,
1184,,"Residencial Flor Sirera",,28.10850000,-15.46496667,,,,,,
1951,,"Residencias (Campus Universitario)",,28.07958100,-15.45247400,,,,,,
1706,,"Hospital Dr. Negrín (Acceso principal)",,28.12056169,-15.44349890,,,,,,
1449,,"Sabino Berthelot (Pº Blas Cabrera Felipe)",,28.07996667,-15.41841667,,,,,,
1001,,"Teatro",,28.10437700,-15.41383000,,,,,,
1930,,"Teatro",,28.10380400,-15.41372000,,,,,,
1936,,"Tres Palmas",,28.06982800,-15.42286800,,,,,,
6,,"Lomo del Capón",,28.05468000,-15.44743000,,,,,,
13,,"Párroco Villar Reina, frente 8",,28.11788882,-15.43023585,,,,,,
20,,"Rafael Cabrera (Teatro)",,28.10416166,-15.41369667,,,,,,
1521,,"Pº San Antonio, 4",,28.10788335,-15.42248330,,,,,,
1524,,"Pº San Antonio, 85",,28.11218333,-15.42744995,,,,,,
1522,,"Pº San Antonio, 27",,28.10820001,-15.42240004,,,,,,
1507,,"Ignacio Pérez Galdós",,28.10533329,-15.42581664,,,,,,
1285,,"Pº San Antonio (López Orduña)",,28.11223200,-15.42741900,,,,,,
127,,"Doctor Sventenius, frente 2",,28.08485932,-15.42023197,,,,,,
1502,,"Las Torres (Madreselva)",,28.11326083,-15.45455575,,,,,,
453,,"León XIII",,28.10659400,-15.42539500,,,,,,
465,,"Gloria (Agustina de Aragón)",,28.10784587,-15.42480201,,,,,,
467,,"R. Mesa y López (CEIP Timplista José Antonio Ramos)",,28.10942745,-15.42535856,,,,,,
499,,"R. Mesa y López (El Audaz)",,28.11097588,-15.42727232,,,,,,
50,,"Av. Marítima (San Cristóbal)",,28.07971902,-15.41588232,,,,,,
318,,"Ignacio Pérez Galdós (Castillo de Mata)",,28.10659905,-15.42246044,,,,,,
961,,"Ind. José Sánchez Peñate (C.C. Las Arenas)",,28.12852381,-15.44740495,,,,,,
1977,,"Paseo de La Cornisa (Escaleritas)",,28.12268243,-15.43411463,,,,,,
736,,"Pintor Felo Monzón (Hipercor)",,28.09480631,-15.45642102,,,,,,
704,,"Pintor Felo Monzón (Hoya de La Gallina)",,28.09555681,-15.45607388,,,,,,
668,,"Arquitecto Laureano Arroyo, frente 153",,28.05898183,-15.44528690,,,,,,
730,,"Galilea, 60",,28.09135773,-15.48584761,,,,,,
428,,"Galilea, 20",,28.09298787,-15.48547698,,,,,,
713,,"Amurga, 27",,28.07587887,-15.41943195,,,,,,
432,,"Carretera de San Lorenzo, frente a 230",,28.07689393,-15.47801980,,,,,,
21,,"Alameda de Colón",,28.10295948,-15.41708051,,,,,,
