service_id,date,exception_type
FEINERS,20180101,2
DIUMENGES,20180101,1
FEINERS,20180329,2
DIVENDRES,20180329,1
DIVENDRES,20180330,2
DISSABTES,20180330,1
DIUMENGES,20180401,2
DISSABTES,20180401,1
FEINERS,20180402,2
DIUMENGES,20180402,1
DIVENDRES,20180427,2
DIVENDRESFA,20180427,1
DISSABTES,20180428,2
DISSABTESFA,20180428,1
DIUMENGES,20180429,2
DIUMENGESFA,20180429,1
FEINERS,20180430,2
DIVENDRESFA,20180430,1
FEINERS,20180501,2
DIUMENGESFA,20180501,1
DIVENDRES,20180504,2
DIVENDRESFA,20180504,1
DISSABTES,20180505,2
DISSABTESFA,20180505,1
DIUMENGES,20180506,2
DIUMENGESFA,20180506,1
DIUMENGES,20180520,2
DISSABTES,20180520,1
FEINERS,20180521,2
DIUMENGES,20180521,1
FEINERS,20180531,2
FEINERSPRIMAVERASOUND,20180531,1
DIVENDRES,20180601,2
DIVENDRESPRIMAVERASOUND,20180601,1
DISSABTES,20180602,2
DISSABTEPRIMAVERASOUND,20180602,1
DISSABTES,20180623,2
DISSABTESNONSTOP,20180623,1
FEINERS,20180815,2
DIUMENGES,20180815,1
FEINERS,20180910,2
DIVENDRES,20180910,1
FEINERS,20180911,2
DIUMENGES,20180911,1
DIVENDRES,20180921,2
DIVENDRESNONSTOP,20180921,1
DISSABTES,20180922,2
DISSABTESNONSTOP,20180922,1
DIUMENGES,20180923,2
DISSABTESNONSTOP,20180923,1
FEINERS,20180924,2
DIUMENGES,20180924,1
FEINERS,20181011,2
DIVENDRES,20181011,1
DIVENDRES,20181012,2
DISSABTES,20181012,1
FEINERS,20181031,2
DIVENDRES,20181031,1
FEINERS,20181101,2
DIUMENGES,20181101,1
FEINERS,20181205,2
DIVENDRES,20181205,1
FEINERS,20181206,2
DIUMENGES,20181206,1
FEINERS,20181224,2
FEINERS22H,20181224,1
FEINERS,20181225,2
DISSABTES,20181225,1
FEINERS,20181226,2
DIUMENGES,20181226,1
FEINERS,20181231,2
DIVENDRESNONSTOP,20181231,1