service_id,date,exception_type
FEINERS,20170105,2
DIVENDRES,20170105,1
DIVENDRES,20170106,2
DISSABTES,20170106,1
FEINERS,20170413,2
DIVENDRES,20170413,1
DIVENDRES,20170414,2
DISSABTES,20170414,1
DIUMENGES,20170416,2
DISSABTES,20170416,1
FEINERS,20170417,2
DIUMENGES,20170417,1
DIVENDRES,20170428,2
DIVENDRESFA,20170428,1
DISSABTES,20170429,2
DISSABTESFA,20170429,1
DIUMENGES,20170430,2
DISSABTESFA,20170430,1
FEINERS,20170501,2
DIUMENGESFA,20170501,1
DIVENDRES,20170505,2
DIVENDRESFA,20170505,1
DISSABTES,20170506,2
DISSABTESFA,20170506,1
DIUMENGES,20170507,2
DIUMENGESFA,20170507,1
DIUMENGES,20170604,2
DISSABTES,20170604,1
FEINERS,20170605,2
DIUMENGES,20170605,1
DIVENDRES,20170623,2
DIVENDRESNONSTOP,20170623,1
FEINERS,20170814,2
DIVENDRES,20170814,1
FEINERS,20170815,2
DIUMENGES,20170815,1
DIUMENGES,20170910,2
DISSABTES,20170910,1
FEINERS,20170911,2
DIUMENGES,20170911,1
DIVENDRES,20170922,2
DIVENDRESNONSTOP,20170922,1
DISSABTES,20170923,2
DISSABTESNONSTOP,20170923,1
DIUMENGES,20170924,2
DISSABTESNONSTOP,20170924,1
FEINERS,20170925,2
DIUMENGES,20170925,1
FEINERS,20171011,2
DIVENDRES,20171011,1
FEINERS,20171012,2
DIUMENGES,20171012,1
FEINERS,20171031,2
DIVENDRES,20171031,1
FEINERS,20171101,2
DIUMENGES,20171101,1
FEINERS,20171205,2
DIVENDRES,20171205,1
FEINERS,20171206,2
DIUMENGES,20171206,1
FEINERS,20171207,2
DIVENDRES,20171207,1
DIVENDRES,20171208,2
DISSABTES,20171208,1
FEINERS,20171225,2
DISSABTES,20171225,1
FEINERS,20171226,2
DIUMENGES,20171226,1
DIUMENGES,20171231,2
DISSABTESNONSTOP,20171231,1


