﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
4__1___,4_I12,4_I12-001_2016I12_1_1_4__1___,VALDECARROS,PINAR DE CHAMARTIN-VALDECARROS,0,,4__1____1__IT_1,1
4__1___,4_I12,4_I12-001_2016I12_2_1_4__1___,PINAR DE CHAMARTIN,VALDECARROS-PINAR DE CHAMARTIN,1,,4__1____2__IT_1,1
4__1___,4_I13,4_I13-001_2016I13_1_1_4__1___,VALDECARROS,PINAR DE CHAMARTIN-VALDECARROS,0,,4__1____1__IT_1,1
4__1___,4_I13,4_I13-001_2016I13_2_1_4__1___,PINAR DE CHAMARTIN,VALDECARROS-PINAR DE CHAMARTIN,1,,4__1____2__IT_1,1
4__1___,4_I14,4_I14-001_2016I14_1_1_4__1___,VALDECARROS,PINAR DE CHAMARTIN-VALDECARROS,0,,4__1____1__IT_1,1
4__1___,4_I14,4_I14-001_2016I14_2_1_4__1___,PINAR DE CHAMARTIN,VALDECARROS-PINAR DE CHAMARTIN,1,,4__1____2__IT_1,1
4__1___,4_I15,4_I15-001_2016I15_1_1_4__1___,VALDECARROS,PINAR DE CHAMARTIN-VALDECARROS,0,,4__1____1__IT_1,1
4__1___,4_I15,4_I15-001_2016I15_2_1_4__1___,PINAR DE CHAMARTIN,VALDECARROS-PINAR DE CHAMARTIN,1,,4__1____2__IT_1,1
4__2___,4_I12,4_I12-002_2016I12_1_1_4__2___,CUATRO CAMINOS,LA ELIPA-CUATRO CAMINOS,0,,4__2____1__IT_1,1
4__2___,4_I12,4_I12-002_2016I12_2_1_4__2___,LAS ROSAS,CUATRO CAMINOS-LA ELIPA,1,,4__2____2__IT_1,1
4__2___,4_I13,4_I13-002_2016I13_1_1_4__2___,CUATRO CAMINOS,LA ELIPA-CUATRO CAMINOS,0,,4__2____1__IT_1,1
4__2___,4_I13,4_I13-002_2016I13_2_1_4__2___,LAS ROSAS,CUATRO CAMINOS-LA ELIPA,1,,4__2____2__IT_1,1
4__2___,4_I14,4_I14-002_2016I14_1_1_4__2___,CUATRO CAMINOS,LA ELIPA-CUATRO CAMINOS,0,,4__2____1__IT_1,1
4__2___,4_I14,4_I14-002_2016I14_2_1_4__2___,LAS ROSAS,CUATRO CAMINOS-LA ELIPA,1,,4__2____2__IT_1,1
4__2___,4_I15,4_I15-002_2016I15_1_1_4__2___,CUATRO CAMINOS,LA ELIPA-CUATRO CAMINOS,0,,4__2____1__IT_1,1
4__2___,4_I15,4_I15-002_2016I15_2_1_4__2___,LAS ROSAS,CUATRO CAMINOS-LA ELIPA,1,,4__2____2__IT_1,1
4__3___,4_I12,4_I12-003_2016I12_1_1_4__3___,MONCLOA,VILLAVERDE ALTO-MONCLOA,0,,4__3____1__IT_1,1
4__3___,4_I12,4_I12-003_2016I12_2_1_4__3___,VILLAVERDE ALTO,MONCLOA-VILLAVERDE ALTO,1,,4__3____2__IT_1,1
4__3___,4_I13,4_I13-003_2016I13_1_1_4__3___,MONCLOA,VILLAVERDE ALTO-MONCLOA,0,,4__3____1__IT_1,1
4__3___,4_I13,4_I13-003_2016I13_2_1_4__3___,VILLAVERDE ALTO,MONCLOA-VILLAVERDE ALTO,1,,4__3____2__IT_1,1
4__3___,4_I14,4_I14-003_2016I14_1_1_4__3___,MONCLOA,VILLAVERDE ALTO-MONCLOA,0,,4__3____1__IT_1,1
4__3___,4_I14,4_I14-003_2016I14_2_1_4__3___,VILLAVERDE ALTO,MONCLOA-VILLAVERDE ALTO,1,,4__3____2__IT_1,1
4__3___,4_I15,4_I15-003_2016I15_1_1_4__3___,MONCLOA,VILLAVERDE ALTO-MONCLOA,0,,4__3____1__IT_1,1
4__3___,4_I15,4_I15-003_2016I15_2_1_4__3___,VILLAVERDE ALTO,MONCLOA-VILLAVERDE ALTO,1,,4__3____2__IT_1,1
4__4___,4_I12,4_I12-004_2016I12_1_1_4__4___,PINAR DE CHAMARTIN,ARGÜELLES-PINAR DE CHAMARTIN,0,,4__4____1__IT_1,1
4__4___,4_I12,4_I12-004_2016I12_2_1_4__4___,ARGÜELLES,PINAR DE CHAMARTIN-ARGÜELLES,1,,4__4____2__IT_1,1
4__4___,4_I13,4_I13-004_2016I13_1_1_4__4___,PINAR DE CHAMARTIN,ARGÜELLES-PINAR DE CHAMARTIN,0,,4__4____1__IT_1,1
4__4___,4_I13,4_I13-004_2016I13_2_1_4__4___,ARGÜELLES,PINAR DE CHAMARTIN-ARGÜELLES,1,,4__4____2__IT_1,1
4__4___,4_I14,4_I14-004_2016I14_1_1_4__4___,PINAR DE CHAMARTIN,ARGÜELLES-PINAR DE CHAMARTIN,0,,4__4____1__IT_1,1
4__4___,4_I14,4_I14-004_2016I14_2_1_4__4___,ARGÜELLES,PINAR DE CHAMARTIN-ARGÜELLES,1,,4__4____2__IT_1,1
4__4___,4_I15,4_I15-004_2016I15_1_1_4__4___,PINAR DE CHAMARTIN,ARGÜELLES-PINAR DE CHAMARTIN,0,,4__4____1__IT_1,1
4__4___,4_I15,4_I15-004_2016I15_2_1_4__4___,ARGÜELLES,PINAR DE CHAMARTIN-ARGÜELLES,1,,4__4____2__IT_1,1
4__5___,4_I12,4_I12-005_2016I12_1_1_4__5___,CASA DE CAMPO,ALAMEDA DE OSUNA-CASA DE CAMPO,0,,4__5____1__IT_1,1
4__5___,4_I12,4_I12-005_2016I12_2_1_4__5___,ALAMEDA DE OSUNA,CASA DE CAMPO-ALAMEDA DE OSUNA,1,,4__5____2__IT_1,1
4__5___,4_I13,4_I13-005_2016I13_1_1_4__5___,CASA DE CAMPO,ALAMEDA DE OSUNA-CASA DE CAMPO,0,,4__5____1__IT_1,1
4__5___,4_I13,4_I13-005_2016I13_2_1_4__5___,ALAMEDA DE OSUNA,CASA DE CAMPO-ALAMEDA DE OSUNA,1,,4__5____2__IT_1,1
4__5___,4_I14,4_I14-005_2016I14_1_1_4__5___,CASA DE CAMPO,ALAMEDA DE OSUNA-CASA DE CAMPO,0,,4__5____1__IT_1,1
4__5___,4_I14,4_I14-005_2016I14_2_1_4__5___,ALAMEDA DE OSUNA,CASA DE CAMPO-ALAMEDA DE OSUNA,1,,4__5____2__IT_1,1
4__5___,4_I15,4_I15-005_2016I15_1_1_4__5___,CASA DE CAMPO,ALAMEDA DE OSUNA-CASA DE CAMPO,0,,4__5____1__IT_1,1
4__5___,4_I15,4_I15-005_2016I15_2_1_4__5___,ALAMEDA DE OSUNA,CASA DE CAMPO-ALAMEDA DE OSUNA,1,,4__5____2__IT_1,1
4__6___,4_I12,4_I12-061_2016I12_1_1_4__6_1__,LAGUNA,Línea Circular Sentido Anti-Horario,0,,4__6_1___1__IT_1,1
4__6___,4_I13,4_I13-061_2016I13_1_1_4__6_1__,LAGUNA,Línea Circular Sentido Anti-Horario,0,,4__6_1___1__IT_1,1
4__6___,4_I14,4_I14-061_2016I14_1_1_4__6_1__,LAGUNA,Línea Circular Sentido Anti-Horario,0,,4__6_1___1__IT_1,1
4__6___,4_I15,4_I15-061_2016I15_1_1_4__6_1__,LAGUNA,Línea Circular Sentido Anti-Horario,0,,4__6_1___1__IT_1,1
4__6___,4_I12,4_I12-062_2016I12_1_1_4__6_2__,LAGUNA,Línea Circular Sentido Anti-Horario,0,,4__6_2___1__IT_1,1
4__6___,4_I13,4_I13-062_2016I13_1_1_4__6_2__,LAGUNA,Línea Circular Sentido Anti-Horario,0,,4__6_2___1__IT_1,1
4__6___,4_I14,4_I14-062_2016I14_1_1_4__6_2__,LAGUNA,Línea Circular Sentido Anti-Horario,0,,4__6_2___1__IT_1,1
4__6___,4_I15,4_I15-062_2016I15_1_1_4__6_2__,LAGUNA,Línea Circular Sentido Anti-Horario,0,,4__6_2___1__IT_1,1
4__7___,4_I12,4_I12-071_2016I12_1_1_4__7_A__,PITIS,Hospital de Henares - Pitis,0,,4__7_A___1__IT_1,1
4__7___,4_I12,4_I12-071_2016I12_2_1_4__7_A__,ESTADIO METROPOLITANO,Pitis - Hospital de Henares,1,,4__7_A___2__IT_1,1
4__7___,4_I13,4_I13-071_2016I13_1_1_4__7_A__,PITIS,Hospital de Henares - Pitis,0,,4__7_A___1__IT_1,1
4__7___,4_I13,4_I13-071_2016I13_2_1_4__7_A__,ESTADIO METROPOLITANO,Pitis - Hospital de Henares,1,,4__7_A___2__IT_1,1
4__7___,4_I14,4_I14-071_2016I14_1_1_4__7_A__,PITIS,Hospital de Henares - Pitis,0,,4__7_A___1__IT_1,1
4__7___,4_I14,4_I14-071_2016I14_2_1_4__7_A__,ESTADIO METROPOLITANO,Pitis - Hospital de Henares,1,,4__7_A___2__IT_1,1
4__7___,4_I15,4_I15-071_2016I15_1_1_4__7_A__,PITIS,Hospital de Henares - Pitis,0,,4__7_A___1__IT_1,1
4__7___,4_I15,4_I15-071_2016I15_2_1_4__7_A__,ESTADIO METROPOLITANO,Pitis - Hospital de Henares,1,,4__7_A___2__IT_1,1
4__7___,4_I12,4_I12-072_2016I12_1_1_4__7_B__,ESTADIO METROPOLITANO,Hospital de Henares - Pitis,0,,4__7_B___1__IT_1,1
4__7___,4_I12,4_I12-072_2016I12_2_1_4__7_B__,HOSPITAL DEL HENARES,Pitis - Hospital de Henares,1,,4__7_B___2__IT_1,1
4__7___,4_I13,4_I13-072_2016I13_1_1_4__7_B__,ESTADIO METROPOLITANO,Hospital de Henares - Pitis,0,,4__7_B___1__IT_1,1
4__7___,4_I13,4_I13-072_2016I13_2_1_4__7_B__,HOSPITAL DEL HENARES,Pitis - Hospital de Henares,1,,4__7_B___2__IT_1,1
4__7___,4_I14,4_I14-072_2016I14_1_1_4__7_B__,ESTADIO METROPOLITANO,Hospital de Henares - Pitis,0,,4__7_B___1__IT_1,1
4__7___,4_I14,4_I14-072_2016I14_2_1_4__7_B__,HOSPITAL DEL HENARES,Pitis - Hospital de Henares,1,,4__7_B___2__IT_1,1
4__7___,4_I15,4_I15-072_2016I15_1_1_4__7_B__,ESTADIO METROPOLITANO,Hospital de Henares - Pitis,0,,4__7_B___1__IT_1,1
4__7___,4_I15,4_I15-072_2016I15_2_1_4__7_B__,HOSPITAL DEL HENARES,Pitis - Hospital de Henares,1,,4__7_B___2__IT_1,1
4__8___,4_I12,4_I12-008_2016I12_1_1_4__8___,AEROPUERTO T4,NUEVOS MINISTERIOS-AEROPUERTO T4,0,,4__8____1__IT_1,1
4__8___,4_I12,4_I12-008_2016I12_2_1_4__8___,NUEVOS MINISTERIOS,AEROPUERTO T4-NUEVOS MINISTERIOS,1,,4__8____2__IT_1,1
4__8___,4_I13,4_I13-008_2016I13_1_1_4__8___,AEROPUERTO T4,NUEVOS MINISTERIOS-AEROPUERTO T4,0,,4__8____1__IT_1,1
4__8___,4_I13,4_I13-008_2016I13_2_1_4__8___,NUEVOS MINISTERIOS,AEROPUERTO T4-NUEVOS MINISTERIOS,1,,4__8____2__IT_1,1
4__8___,4_I14,4_I14-008_2016I14_1_1_4__8___,AEROPUERTO T4,NUEVOS MINISTERIOS-AEROPUERTO T4,0,,4__8____1__IT_1,1
4__8___,4_I14,4_I14-008_2016I14_2_1_4__8___,NUEVOS MINISTERIOS,AEROPUERTO T4-NUEVOS MINISTERIOS,1,,4__8____2__IT_1,1
4__8___,4_I15,4_I15-008_2016I15_1_1_4__8___,AEROPUERTO T4,NUEVOS MINISTERIOS-AEROPUERTO T4,0,,4__8____1__IT_1,1
4__8___,4_I15,4_I15-008_2016I15_2_1_4__8___,NUEVOS MINISTERIOS,AEROPUERTO T4-NUEVOS MINISTERIOS,1,,4__8____2__IT_1,1
4__9___,4_I12,4_I12-091_2016I12_1_1_4__9_A__,PUERTA DE ARGANDA,PACO DE LUCÍA-ARGANDA DEL REY,0,,4__9_A___1__IT_1,1
4__9___,4_I12,4_I12-091_2016I12_2_1_4__9_A__,PACO DE LUCIA,ARGANDA DEL REY-PACO DE LUCÍA,1,,4__9_A___2__IT_1,1
4__9___,4_I13,4_I13-091_2016I13_1_1_4__9_A__,PUERTA DE ARGANDA,PACO DE LUCÍA-ARGANDA DEL REY,0,,4__9_A___1__IT_1,1
4__9___,4_I13,4_I13-091_2016I13_2_1_4__9_A__,PACO DE LUCIA,ARGANDA DEL REY-PACO DE LUCÍA,1,,4__9_A___2__IT_1,1
4__9___,4_I14,4_I14-091_2016I14_1_1_4__9_A__,PUERTA DE ARGANDA,PACO DE LUCÍA-ARGANDA DEL REY,0,,4__9_A___1__IT_1,1
4__9___,4_I14,4_I14-091_2016I14_2_1_4__9_A__,PACO DE LUCIA,ARGANDA DEL REY-PACO DE LUCÍA,1,,4__9_A___2__IT_1,1
4__9___,4_I15,4_I15-091_2016I15_1_1_4__9_A__,PUERTA DE ARGANDA,PACO DE LUCÍA-ARGANDA DEL REY,0,,4__9_A___1__IT_1,1
4__9___,4_I15,4_I15-091_2016I15_2_1_4__9_A__,PACO DE LUCIA,ARGANDA DEL REY-PACO DE LUCÍA,1,,4__9_A___2__IT_1,1
4__9___,4_I12,4_I12-092_2016I12_1_1_4__9_B__,ARGANDA DEL REY,PACO DE LUCÍA-ARGANDA DEL REY,0,,4__9_B___1__IT_1,1
4__9___,4_I12,4_I12-092_2016I12_2_1_4__9_B__,PUERTA DE ARGANDA,ARGANDA DEL REY-PACO DE LUCÍA,1,,4__9_B___2__IT_1,1
4__9___,4_I13,4_I13-092_2016I13_1_1_4__9_B__,ARGANDA DEL REY,PACO DE LUCÍA-ARGANDA DEL REY,0,,4__9_B___1__IT_1,1
4__9___,4_I13,4_I13-092_2016I13_2_1_4__9_B__,PUERTA DE ARGANDA,ARGANDA DEL REY-PACO DE LUCÍA,1,,4__9_B___2__IT_1,1
4__9___,4_I14,4_I14-092_2016I14_1_1_4__9_B__,ARGANDA DEL REY,PACO DE LUCÍA-ARGANDA DEL REY,0,,4__9_B___1__IT_1,1
4__9___,4_I14,4_I14-092_2016I14_2_1_4__9_B__,PUERTA DE ARGANDA,ARGANDA DEL REY-PACO DE LUCÍA,1,,4__9_B___2__IT_1,1
4__9___,4_I15,4_I15-092_2016I15_1_1_4__9_B__,ARGANDA DEL REY,PACO DE LUCÍA-ARGANDA DEL REY,0,,4__9_B___1__IT_1,1
4__9___,4_I15,4_I15-092_2016I15_2_1_4__9_B__,PUERTA DE ARGANDA,ARGANDA DEL REY-PACO DE LUCÍA,1,,4__9_B___2__IT_1,1
4__9___,4_I16,4_I16-092_2016I16_1_1_4__9_B__,ARGANDA DEL REY,PACO DE LUCÍA-ARGANDA DEL REY,0,,4__9_B___1__IT_1,1
4__9___,4_I16,4_I16-092_2016I16_2_1_4__9_B__,PUERTA DE ARGANDA,ARGANDA DEL REY-PACO DE LUCÍA,1,,4__9_B___2__IT_1,1
4__10___,4_I12,4_I12-101_2016I12_1_1_4__10_A__,PUERTA DEL SUR,Hospital del Norte - Puerta del Sur,0,,4__10_A___1__IT_1,1
4__10___,4_I12,4_I12-101_2016I12_2_1_4__10_A__,TRES OLIVOS,Puerta del Sur - Hospital del Norte,1,,4__10_A___2__IT_1,1
4__10___,4_I13,4_I13-101_2016I13_1_1_4__10_A__,PUERTA DEL SUR,Hospital del Norte - Puerta del Sur,0,,4__10_A___1__IT_1,1
4__10___,4_I13,4_I13-101_2016I13_2_1_4__10_A__,TRES OLIVOS,Puerta del Sur - Hospital del Norte,1,,4__10_A___2__IT_1,1
4__10___,4_I14,4_I14-101_2016I14_1_1_4__10_A__,PUERTA DEL SUR,Hospital del Norte - Puerta del Sur,0,,4__10_A___1__IT_1,1
4__10___,4_I14,4_I14-101_2016I14_2_1_4__10_A__,TRES OLIVOS,Puerta del Sur - Hospital del Norte,1,,4__10_A___2__IT_1,1
4__10___,4_I15,4_I15-101_2016I15_1_1_4__10_A__,PUERTA DEL SUR,Hospital del Norte - Puerta del Sur,0,,4__10_A___1__IT_1,1
4__10___,4_I15,4_I15-101_2016I15_2_1_4__10_A__,TRES OLIVOS,Puerta del Sur - Hospital del Norte,1,,4__10_A___2__IT_1,1
4__10___,4_I12,4_I12-102_2016I12_1_1_4__10_B__,TRES OLIVOS,Hospital del Norte - Puerta del Sur,0,,4__10_B___1__IT_1,1
4__10___,4_I12,4_I12-102_2016I12_2_1_4__10_B__,HOSPITAL INFANTA SOFÍA,Puerta del Sur - Hospital del Norte,1,,4__10_B___2__IT_1,1
4__10___,4_I13,4_I13-102_2016I13_1_1_4__10_B__,TRES OLIVOS,Hospital del Norte - Puerta del Sur,0,,4__10_B___1__IT_1,1
4__10___,4_I13,4_I13-102_2016I13_2_1_4__10_B__,HOSPITAL INFANTA SOFÍA,Puerta del Sur - Hospital del Norte,1,,4__10_B___2__IT_1,1
4__10___,4_I14,4_I14-102_2016I14_1_1_4__10_B__,TRES OLIVOS,Hospital del Norte - Puerta del Sur,0,,4__10_B___1__IT_1,1
4__10___,4_I14,4_I14-102_2016I14_2_1_4__10_B__,HOSPITAL INFANTA SOFÍA,Puerta del Sur - Hospital del Norte,1,,4__10_B___2__IT_1,1
4__10___,4_I15,4_I15-102_2016I15_1_1_4__10_B__,TRES OLIVOS,Hospital del Norte - Puerta del Sur,0,,4__10_B___1__IT_1,1
4__10___,4_I15,4_I15-102_2016I15_2_1_4__10_B__,HOSPITAL INFANTA SOFÍA,Puerta del Sur - Hospital del Norte,1,,4__10_B___2__IT_1,1
4__11___,4_I12,4_I12-011_2016I12_1_1_4__11___,LA FORTUNA,PLAZA ELIPTICA-LA FORTUNA,0,,4__11____1__IT_1,1
4__11___,4_I12,4_I12-011_2016I12_2_1_4__11___,PLAZA ELIPTICA,LA FORTUNA-PLAZA ELIPTICA,1,,4__11____2__IT_1,1
4__11___,4_I13,4_I13-011_2016I13_1_1_4__11___,LA FORTUNA,PLAZA ELIPTICA-LA FORTUNA,0,,4__11____1__IT_1,1
4__11___,4_I13,4_I13-011_2016I13_2_1_4__11___,PLAZA ELIPTICA,LA FORTUNA-PLAZA ELIPTICA,1,,4__11____2__IT_1,1
4__11___,4_I14,4_I14-011_2016I14_1_1_4__11___,LA FORTUNA,PLAZA ELIPTICA-LA FORTUNA,0,,4__11____1__IT_1,1
4__11___,4_I14,4_I14-011_2016I14_2_1_4__11___,PLAZA ELIPTICA,LA FORTUNA-PLAZA ELIPTICA,1,,4__11____2__IT_1,1
4__11___,4_I15,4_I15-011_2016I15_1_1_4__11___,LA FORTUNA,PLAZA ELIPTICA-LA FORTUNA,0,,4__11____1__IT_1,1
4__11___,4_I15,4_I15-011_2016I15_2_1_4__11___,PLAZA ELIPTICA,LA FORTUNA-PLAZA ELIPTICA,1,,4__11____2__IT_1,1
4__12___,4_I12,4_I12-121_2016I12_1_1_4__12_1__,PUERTA DEL SUR,MetroSur Sentido Horario,0,,4__12_1___1__IT_1,1
4__12___,4_I13,4_I13-121_2016I13_1_1_4__12_1__,PUERTA DEL SUR,MetroSur Sentido Horario,0,,4__12_1___1__IT_1,1
4__12___,4_I14,4_I14-121_2016I14_1_1_4__12_1__,PUERTA DEL SUR,MetroSur Sentido Horario,0,,4__12_1___1__IT_1,1
4__12___,4_I15,4_I15-121_2016I15_1_1_4__12_1__,PUERTA DEL SUR,MetroSur Sentido Horario,0,,4__12_1___1__IT_1,1
4__12___,4_I12,4_I12-122_2016I12_1_1_4__12_2__,PUERTA DEL SUR,MetroSur Sentido Horario,0,,4__12_2___1__IT_1,1
4__12___,4_I13,4_I13-122_2016I13_1_1_4__12_2__,PUERTA DEL SUR,MetroSur Sentido Horario,0,,4__12_2___1__IT_1,1
4__12___,4_I14,4_I14-122_2016I14_1_1_4__12_2__,PUERTA DEL SUR,MetroSur Sentido Horario,0,,4__12_2___1__IT_1,1
4__12___,4_I15,4_I15-122_2016I15_1_1_4__12_2__,PUERTA DEL SUR,MetroSur Sentido Horario,0,,4__12_2___1__IT_1,1
4__R___,4_I12,4_I12-ROP_2016I12_1_1_4__R___,PRINCIPE PIO,OPERA-PRINCIPE PIO,0,,4__R____1__IT_1,1
4__R___,4_I12,4_I12-ROP_2016I12_2_1_4__R___,OPERA,PRINCIPE PIO-OPERA,1,,4__R____2__IT_1,1
4__R___,4_I13,4_I13-ROP_2016I13_1_1_4__R___,PRINCIPE PIO,OPERA-PRINCIPE PIO,0,,4__R____1__IT_1,1
4__R___,4_I13,4_I13-ROP_2016I13_2_1_4__R___,OPERA,PRINCIPE PIO-OPERA,1,,4__R____2__IT_1,1
4__R___,4_I14,4_I14-ROP_2016I14_1_1_4__R___,PRINCIPE PIO,OPERA-PRINCIPE PIO,0,,4__R____1__IT_1,1
4__R___,4_I14,4_I14-ROP_2016I14_2_1_4__R___,OPERA,PRINCIPE PIO-OPERA,1,,4__R____2__IT_1,1
4__R___,4_I15,4_I15-ROP_2016I15_1_1_4__R___,PRINCIPE PIO,OPERA-PRINCIPE PIO,0,,4__R____1__IT_1,1
4__R___,4_I15,4_I15-ROP_2016I15_2_1_4__R___,OPERA,PRINCIPE PIO-OPERA,1,,4__R____2__IT_1,1
